\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{F\"uggel\'ek}{78}{appendix*.63}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.0.2.}{\ignorespaces CR-PM3A \'es CR-PM3C be\"ultet\'esi rajzai\relax }}{79}{figure.caption.64}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.0.3.}{\ignorespaces CR-PM3A NY\'AK terv\'enek fel\"uln\'ezeti k\'epe\relax }}{80}{figure.caption.65}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {F.0.4.}{\ignorespaces CR-PM3C NY\'AK terv\'enek fel\"uln\'ezeti k\'epe\relax }}{84}{figure.caption.66}}
\@setckpt{appendices}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{46}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{43}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{20}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{111}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
