\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Szoftveres komponensek}{37}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Mikrokontroller}{37}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Emul\'alt EEPROM}{37}{section.5.2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces EEPROM \'es emul\'alt EEPROM \"osszehasonl\IeC {\'\i }t\'asa 32 bites adatokon\relax }}{38}{table.caption.38}}
\newlabel{st_emulated_eeprom_compare}{{5.1}{38}{EEPROM és emulált EEPROM összehasonlítása 32 bites adatokon\relax }{table.caption.38}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Firmware}{39}{section.5.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces STM32 ST-LINK Utility LiveUpdate opci\'oval\relax }}{40}{figure.caption.39}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Program fel\'ep\IeC {\'\i }t\'ese}{40}{subsection.5.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces STM32CubeMX konfigur\'aci\'os fel\"ulete\relax }}{41}{figure.caption.40}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}M\'er\H o IC-t kezel\H o f\"uggv\'enyek, strukt\'ur\'ak}{43}{subsection.5.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Debug soros port kimenete\relax }}{46}{figure.caption.41}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Debug soros port}{46}{subsection.5.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Linux oldali szoftver <- ide csak a crweb}{47}{section.5.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces CR-WEB fejleszt\H oi fel\"ulet\relax }}{47}{figure.caption.42}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Gy\'art\'as t\'amogat\'as}{47}{section.5.5}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces Omicron CMC 356 specifik\'aci\'oja h\'aromf\'azis\'u konfigur\'aci\'oban\relax }}{48}{table.caption.43}}
\newlabel{OmicronCMC356spec}{{5.2}{48}{Omicron CMC 356 specifikációja háromfázisú konfigurációban\relax }{table.caption.43}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}V\'egm\'er\'es \'es kalibr\'aci\'o}{48}{subsection.5.5.1}}
\@setckpt{chapter5}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{10}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
