\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PROLAN_PROFIELD}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Rendszer jellemz\H ok}{18}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Specifik\'aci\'o}{18}{section.3.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces AF500 ProField modul specifik\'aci\'oja\relax }}{18}{table.caption.11}}
\newlabel{AF500_spec}{{3.1}{18}{AF500 ProField modul specifikációja\relax }{table.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Fesz\"ults\'egm\'er\'es}{19}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Fesz\"ults\'egv\'alt\'o transzform\'ator}{19}{subsection.3.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Ellen\'all\'asoszt\'o \'es izol\'aci\'os er\H os\IeC {\'\i }t\H o}{19}{subsection.3.2.2}}
\citation{KESZULEK_ERZ}
\citation{KESZULEK_ERZ}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Line\'aris optocsatol\'os anal\'og jel lev\'alaszt\'as \cite  {KESZULEK_ERZ}\relax }}{20}{figure.caption.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Ellen\'all\'asoszt\'o \'es lev\'alasztott ADC}{20}{subsection.3.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}Fesz\"ults\'egm\'er\'esi megold\'asok \"osszehasonl\IeC {\'\i }t\'asa}{20}{subsection.3.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}\'Aramm\'er\'es}{20}{section.3.3}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.2.}{\ignorespaces Fesz\"ults\'egm\'er\'esi megold\'asok\relax }}{21}{table.caption.13}}
\newlabel{voltage_meas_comp}{{3.2}{21}{Feszültségmérési megoldások\relax }{table.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}\'Aramv\'alt\'o transzform\'ator}{21}{subsection.3.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces \'Aramv\'alt\'o transzform\'ator m\H uk\"od\'esi elve\relax }}{21}{figure.caption.14}}
\citation{janitza}
\citation{janitza}
\citation{vishay_shunt}
\citation{vishay_shunt}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Rogowski-tekercs}{22}{subsection.3.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Rogowski-tekercs \cite  {janitza}\relax }}{22}{figure.caption.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}S\"ont ellen\'all\'as \'es izol\'aci\'os er\H os\IeC {\'\i }t\H o}{22}{subsection.3.3.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces N\'egy kivezet\'eses \'aramm\'er\H o s\"ont \cite  {vishay_shunt}\relax }}{22}{figure.caption.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}Hall-szenzoros \'aramm\'er\H o}{22}{subsection.3.3.4}}
\citation{Infineon_hall}
\citation{Infineon_hall}
\citation{TI_CUR_COMP}
\citation{TI_CUR_COMP}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Kompenz\'alt Hall-szenzoros \'aramm\'er\H o fluxus koncentr\'atorral \cite  {Infineon_hall}\relax }}{23}{figure.caption.17}}
\newlabel{hall_comp}{{3.5}{23}{Kompenzált Hall-szenzoros árammérõ fluxus koncentrátorral \cite {Infineon_hall}\relax }{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.5}\'Aramm\'er\'esi megold\'asok \"osszehasonl\IeC {\'\i }t\'asa}{23}{subsection.3.3.5}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.3.}{\ignorespaces \'Aramm\'er\'esi megold\'asok \cite  {TI_CUR_COMP}\relax }}{23}{table.caption.18}}
\newlabel{current_meas_comp}{{3.3}{23}{Árammérési megoldások \cite {TI_CUR_COMP}\relax }{table.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Adatfeldolgoz\'as}{24}{section.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Mikrokontroller}{24}{subsection.3.4.1}}
\citation{ADE_7978/ADE_7933/ADE_7932/ADE_7923}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Digit\'alis Jelfeldolgoz\'o Processzor}{25}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Programozhat\'o Logika}{25}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}M\'er\H o IC, be\'egetett DSP k\'oddal}{25}{subsection.3.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}V\'alasztott megold\'as}{25}{section.3.5}}
\citation{schneider_16451}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Rendszer fel\'ep\IeC {\'\i }t\'ese\relax }}{26}{figure.caption.19}}
\newlabel{CRPM3SYS}{{3.6}{26}{Rendszer felépítése\relax }{figure.caption.19}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.4.}{\ignorespaces 16451-es \'aramv\'alt\'o transzform\'ator pontoss\'aga terhel\'es f\"uggv\'eny\'eben\relax }}{26}{table.caption.20}}
\newlabel{16451_ct_spec}{{3.4}{26}{16451-es áramváltó transzformátor pontossága terhelés függvényében\relax }{table.caption.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}Elm\'eleti specifik\'aci\'o, funkcionalit\'as}{27}{subsection.3.5.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.5.}{\ignorespaces ADE7978 tipikus pontoss\'agi \'ert\'ekei 0.1$\%$-os alkatr\'eszek alkatr\'eszek alkalmaz\'as\'aval\relax }}{27}{table.caption.21}}
\newlabel{ade7978_spec}{{3.5}{27}{ADE7978 tipikus pontossági értékei 0.1$\%$-os alkatrészek alkatrészek alkalmazásával\relax }{table.caption.21}{}}
\@setckpt{chapter3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{23}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
