\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Hardver konstrukcio}{20}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Szabv\'anyoss\'ag}{20}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Szigetel\'eskoordin\'aci\'o}{20}{subsection.4.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}EMC}{20}{subsection.4.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Szigetel\'eskoordin\'aci\'o IEC 60664 alapj\'an\relax }}{21}{figure.caption.14}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces EMC vizsg\'alatok oszt\'alyz\'asa\relax }}{22}{figure.caption.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Immunit\'as}{22}{section*.16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Emisszi\'o}{23}{section*.17}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Emisszi\'o cs\"okkent\'ese integr\'alt izol\'alt t\'ap eset\'en\relax }}{24}{figure.caption.18}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Emisszi\'o cs\"okkent\'es\'enek t\'enyleges megval\'os\IeC {\'\i }t\'asa\relax }}{24}{figure.caption.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}EMC tesztek}{24}{subsection.4.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ESD (IEC 61000-4-2)}{25}{section*.20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Burst (IEC 61000-4-4)}{25}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Surge (IEC 61000-4-5)}{25}{section*.26}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces ESD m\'er\'esi \"ossze\'all\IeC {\'\i }t\'as\relax }}{26}{figure.caption.21}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces ESD teszt csatol\'o s\IeC {\'\i }kokkal\relax }}{26}{figure.caption.22}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Burst \'es surge teszt m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{27}{figure.caption.24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Vezetett RF (IEC-61000-4-6)}{27}{section*.28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Jav\IeC {\'\i }t\'asi tervek}{27}{subsection.4.1.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai burst teszthez\relax }}{28}{figure.caption.25}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai surge teszthez\relax }}{28}{figure.caption.27}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces Vezetett RF zavarok m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{29}{figure.caption.29}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Mechanika}{30}{section.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces CR-PM3 \"ossze\'all\IeC {\'\i }t\'asa\relax }}{30}{figure.caption.30}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces CR-PM3 a k\'esz\"ul\'ekh\'azban\relax }}{31}{figure.caption.31}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Kapcsol\'asi rajz}{31}{section.4.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces Lapon bel\"uli felbont\'as\relax }}{32}{figure.caption.32}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.14.}{\ignorespaces Hierarchikus tervez\'es\relax }}{32}{figure.caption.33}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Bemeneti \'aramk\"or - \'Aram bemenet}{33}{subsection.4.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.15.}{\ignorespaces Az \'aramm\'er\'eshez tartoz\'o bemeneti \'aramk\"or\relax }}{33}{figure.caption.34}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Bemeneti \'aramk\"or - Fesz\"ults\'eg bemenet}{34}{subsection.4.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.16.}{\ignorespaces A fesz\"ults\'egm\'er\'eshez tartoz\'o bemeneti \'aramk\"or\relax }}{34}{figure.caption.35}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}NY\'AK terv}{34}{section.4.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.17.}{\ignorespaces A varisztor\relax }}{35}{figure.caption.36}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.18.}{\ignorespaces CR-PM3A \'es CR-PM3C\relax }}{36}{figure.caption.37}}
\@setckpt{chapter4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
