\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Hardver konstrukcio}{17}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Szabv\'anyoss\'ag}{17}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Szigetel\'eskoordin\'aci\'o}{17}{subsection.4.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}EMC}{17}{subsection.4.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Szigetel\'eskoordin\'aci\'o IEC 60664 alapj\'an\relax }}{18}{figure.caption.11}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces EMC vizsg\'alatok oszt\'alyz\'asa\relax }}{19}{figure.caption.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Immunit\'as}{19}{section*.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Emisszi\'o}{20}{section*.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}EMC tesztek}{20}{subsection.4.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ESD (IEC 61000-4-2)}{20}{section*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Burst (IEC 61000-4-4)}{20}{section*.18}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces ESD m\'er\'esi \"ossze\'all\IeC {\'\i }t\'as\relax }}{21}{figure.caption.16}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces ESD teszt csatol\'o s\IeC {\'\i }kokkal\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Burst \'es surge teszt m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{22}{figure.caption.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Surge (IEC 61000-4-5)}{22}{section*.21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Vezetett RF (IEC-61000-4-6)}{22}{section*.23}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai burst teszthez\relax }}{23}{figure.caption.20}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai surge teszthez\relax }}{23}{figure.caption.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Jav\IeC {\'\i }t\'asi tervek}{23}{subsection.4.1.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Vezetett RF zavarok m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{24}{figure.caption.24}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Mechanika}{25}{section.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces CR-PM3 \"ossze\'all\IeC {\'\i }t\'asa\relax }}{25}{figure.caption.25}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces CR-PM3 a k\'esz\"ul\'ekh\'azban\relax }}{26}{figure.caption.26}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Kapcsol\'asi rajz}{27}{section.4.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces Lapon bel\"uli felbont\'as\relax }}{27}{figure.caption.27}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces Hierarchikus tervez\'es\relax }}{27}{figure.caption.28}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}NY\'AK terv}{28}{section.4.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces CR-PM3A \'es CR-PM3C\relax }}{29}{figure.caption.29}}
\@setckpt{chapter4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
