\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Szoftveres komponensek}{51}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Mikrokontroller}{51}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Emul\'alt EEPROM}{51}{section.5.2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces EEPROM \'es emul\'alt EEPROM \"osszehasonl\IeC {\'\i }t\'asa 32 bites adatokon\relax }}{52}{table.caption.51}}
\newlabel{st_emulated_eeprom_compare}{{5.1}{52}{EEPROM és emulált EEPROM összehasonlítása 32 bites adatokon\relax }{table.caption.51}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Firmware}{53}{section.5.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces STM32 ST-LINK Utility LiveUpdate opci\'oval\relax }}{54}{figure.caption.52}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Program fel\'ep\IeC {\'\i }t\'ese}{54}{subsection.5.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces STM32CubeMX konfigur\'aci\'os fel\"ulete\relax }}{55}{figure.caption.53}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}M\'er\H o IC-t kezel\H o f\"uggv\'enyek, strukt\'ur\'ak}{58}{subsection.5.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Debug UART}{60}{subsection.5.3.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Debug soros port kimenete\relax }}{60}{figure.caption.54}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}CR-WEB}{61}{section.5.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces CR-WEB fejleszt\H oi fel\"ulet\relax }}{61}{figure.caption.55}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Gy\'art\'as t\'amogat\'as}{61}{section.5.5}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces Omicron CMC 356 specifik\'aci\'oja h\'aromf\'azis\'u konfigur\'aci\'oban\relax }}{62}{table.caption.57}}
\newlabel{OmicronCMC356spec}{{5.2}{62}{Omicron CMC 356 specifikációja háromfázisú konfigurációban\relax }{table.caption.57}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}V\'egm\'er\'es \'es kalibr\'aci\'o}{62}{subsection.5.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{M\'er\'esi k\"ornyezet}{62}{section*.56}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{STM32 mikrokontrolleren fut\'o szoftver}{62}{section*.59}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces OMICRON Harmonics felhaszn\'al\'oi fel\"ulete\relax }}{63}{figure.caption.58}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Alapk\'esz\"ul\'eken fut\'o szoftver}{64}{section*.60}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6.}{\ignorespaces V\'egm\'er\H o \'es kalibr\'al\'o szoftver f\H omen\"uje\relax }}{65}{figure.caption.61}}
\newlabel{crtu_calib_main}{{5.6}{65}{Végmérõ és kalibráló szoftver fõmenüje\relax }{figure.caption.61}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.7.}{\ignorespaces V\'egm\'er\H o \'es kalibr\'al\'o szoftver CR-PM3 specifikus men\"uje\relax }}{65}{figure.caption.62}}
\newlabel{crtu_calib_crpm}{{5.7}{65}{Végmérõ és kalibráló szoftver CR-PM3 specifikus menüje\relax }{figure.caption.62}{}}
\@setckpt{chapter5}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{39}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{42}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
