\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Szoftveres komponensek}{55}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Mikrokontroller}{55}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Emul\'alt EEPROM}{55}{section.5.2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces EEPROM \'es emul\'alt EEPROM \"osszehasonl\IeC {\'\i }t\'asa 32 bites adatokon\relax }}{56}{table.caption.53}}
\newlabel{st_emulated_eeprom_compare}{{5.1}{56}{EEPROM és emulált EEPROM összehasonlítása 32 bites adatokon\relax }{table.caption.53}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Firmware}{57}{section.5.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces STM32 ST-LINK Utility LiveUpdate opci\'oval\relax }}{58}{figure.caption.54}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Program fel\'ep\IeC {\'\i }t\'ese}{58}{subsection.5.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces STM32CubeMX konfigur\'aci\'os fel\"ulete\relax }}{59}{figure.caption.55}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}M\'er\H o IC-t kezel\H o f\"uggv\'enyek, strukt\'ur\'ak}{62}{subsection.5.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Debug UART}{64}{subsection.5.3.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Debug soros port kimenete\relax }}{64}{figure.caption.56}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}CR-WEB}{65}{section.5.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces CR-WEB fejleszt\H oi fel\"ulet\relax }}{65}{figure.caption.57}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Gy\'art\'as t\'amogat\'as}{66}{section.5.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}V\'egm\'er\'es \'es kalibr\'aci\'o}{66}{subsection.5.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{M\'er\'esi k\"ornyezet}{67}{section*.58}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces Omicron CMC 356 specifik\'aci\'oja h\'aromf\'azis\'u konfigur\'aci\'oban\relax }}{67}{table.caption.59}}
\newlabel{OmicronCMC356spec}{{5.2}{67}{Omicron CMC 356 specifikációja háromfázisú konfigurációban\relax }{table.caption.59}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces OMICRON Harmonics felhaszn\'al\'oi fel\"ulete\relax }}{67}{figure.caption.60}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{STM32 mikrokontrolleren fut\'o szoftver}{68}{section*.61}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Alapk\'esz\"ul\'eken fut\'o szoftver}{69}{section*.62}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6.}{\ignorespaces V\'egm\'er\H o \'es kalibr\'al\'o szoftver f\H omen\"uje\relax }}{70}{figure.caption.63}}
\newlabel{crtu_calib_main}{{5.6}{70}{Végmérõ és kalibráló szoftver fõmenüje\relax }{figure.caption.63}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.7.}{\ignorespaces V\'egm\'er\H o \'es kalibr\'al\'o szoftver CR-PM3 specifikus men\"uje\relax }}{70}{figure.caption.64}}
\newlabel{crtu_calib_crpm}{{5.7}{70}{Végmérõ és kalibráló szoftver CR-PM3 specifikus menüje\relax }{figure.caption.64}{}}
\@setckpt{chapter5}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{42}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{42}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{128}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
