\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Hardver konstrukci\'o}{29}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}K\"ovetelm\'enyek}{29}{section.4.1}}
\citation{SAMTEC_DW}
\citation{SAMTEC_HLE}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Mechanika}{30}{section.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces CR-PM3 \"ossze\'all\IeC {\'\i }t\'asa\relax }}{30}{figure.caption.22}}
\citation{BIVAR}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces CR-PM3 a k\'esz\"ul\'ekh\'azban\relax }}{31}{figure.caption.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Kapcsol\'asi rajz}{32}{section.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Kapcsol\'o\"uzem\H u t\'apegys\'eg}{32}{subsection.4.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces RT7285/A alap\'u kapcsol\'o\"uzem\H u t\'apegys\'eg\relax }}{33}{figure.caption.24}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces RT7285/A fontosabb jellemz\H oi\relax }}{33}{table.caption.25}}
\newlabel{RT7285_spec}{{4.1}{33}{RT7285/A fontosabb jellemzõi\relax }{table.caption.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}MCU \'es k\"ornyezete}{35}{subsection.4.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Bemeneti \'aramk\"or - \'Aram bemenet}{35}{subsection.4.3.3}}
\citation{ADE_7978/ADE_7933/ADE_7932/ADE_7923}
\citation{ADE_7978/ADE_7933/ADE_7932/ADE_7923}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Az \'aramm\'er\'eshez tartoz\'o bemeneti \'aramk\"or\relax }}{36}{figure.caption.26}}
\newlabel{current_input}{{4.4}{36}{Az áramméréshez tartozó bemeneti áramkör\relax }{figure.caption.26}{}}
\citation{MSZ_EN_1_2002}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces \'Atlapol\'od\'as jelens\'ege az ADC bemenet\'en \cite  {ADE_7978/ADE_7933/ADE_7932/ADE_7923}\relax }}{37}{figure.caption.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.4}Bemeneti \'aramk\"or - Fesz\"ults\'eg bemenet}{37}{subsection.4.3.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A fesz\"ults\'egm\'er\'eshez tartoz\'o bemeneti \'aramk\"or\relax }}{37}{figure.caption.28}}
\newlabel{voltage_input}{{4.6}{37}{A feszültségméréshez tartozó bemeneti áramkör\relax }{figure.caption.28}{}}
\citation{KESZULEK_FESZ}
\citation{KESZULEK_ARAM}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{T\'ulfesz\"ults\'egv\'edelem}{38}{section*.29}}
\citation{RT7285A}
\citation{RT7285A}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}NY\'AK terv}{39}{section.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}T\'apegys\'eg NY\'AK terve}{39}{subsection.4.4.1}}
\newlabel{rt7285_ref}{{4.7a}{39}{RT7285 ajánlott elrendezése, huzalozása \cite {RT7285A}\relax }{figure.caption.30}{}}
\newlabel{sub@rt7285_ref}{{a}{39}{RT7285 ajánlott elrendezése, huzalozása \cite {RT7285A}\relax }{figure.caption.30}{}}
\newlabel{tapegyseg_nyak}{{4.7b}{39}{Kapcsolóüzemû tápegység NYÁK terve\relax }{figure.caption.30}{}}
\newlabel{sub@tapegyseg_nyak}{{b}{39}{Kapcsolóüzemû tápegység NYÁK terve\relax }{figure.caption.30}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces RT7285 alap\'u t\'apegys\'eg NY\'AK terve\relax }}{39}{figure.caption.30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}M\'er\H o bemenetek kialak\IeC {\'\i }t\'asa}{40}{subsection.4.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces CR-PM3 m\'er\H o bemeneteinek NY\'AK terve\relax }}{40}{figure.caption.31}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Szabv\'anyoss\'ag}{40}{section.4.5}}
\citation{MSZ_EN_60664-1_2008}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}Szigetel\'eskoordin\'aci\'o}{41}{subsection.4.5.1}}
\citation{MSZ_EN_60664-1_2008}
\citation{MSZ_EN_60664-1_2008}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Szigetel\'eskoordin\'aci\'o MSZ EN 60664-1 alapj\'an \cite  {MSZ_EN_60664-1_2008}\relax }}{42}{figure.caption.32}}
\newlabel{szig_koord}{{4.9}{42}{Szigeteléskoordináció MSZ EN 60664-1 alapján \cite {MSZ_EN_60664-1_2008}\relax }{figure.caption.32}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}EMC}{43}{subsection.4.5.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces EMC vizsg\'alatok oszt\'alyz\'asa\relax }}{43}{figure.caption.33}}
\newlabel{EMC_TREE}{{4.10}{43}{EMC vizsgálatok osztályzása\relax }{figure.caption.33}{}}
\citation{emtest_what_is_standards}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Immunit\'as}{45}{section*.34}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Emisszi\'o}{45}{section*.35}}
\citation{EDN_ISOLATION_FILTER}
\citation{EDN_ISOLATION_FILTER}
\citation{AN-1333}
\citation{EDN_ISOLATION_FILTER}
\citation{AN-1333}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces Emisszi\'o cs\"okkent\'ese integr\'alt izol\'alt t\'ap eset\'en \cite  {EDN_ISOLATION_FILTER}\relax }}{46}{figure.caption.36}}
\newlabel{REDUCE_CUR_LOOP}{{4.11}{46}{Emisszió csökkentése integrált izolált táp esetén \cite {EDN_ISOLATION_FILTER}\relax }{figure.caption.36}{}}
\citation{MSZ_EN_62052_11_2003}
\citation{MSZ_EN_62052_11_2003}
\citation{MSZ_EN_61000-4-2_2009}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.3}EMC tesztek}{47}{subsection.4.5.3}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces MSZ EN 62052-11:2003 \'altal t\'amasztott EMC immunit\'asi k\"ovetelm\'enyek \cite  {MSZ_EN_62052_11_2003}\relax }}{47}{table.caption.37}}
\newlabel{MSZ_EN_62052_11:2003_req}{{4.2}{47}{MSZ EN 62052-11:2003 által támasztott EMC immunitási követelmények \cite {MSZ_EN_62052_11_2003}\relax }{table.caption.37}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ESD (MSZ EN 61000-4-2)}{47}{section*.38}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces ESD teszt csatol\'o s\IeC {\'\i }kokkal\relax }}{47}{figure.caption.39}}
\citation{MSZ_EN_61000-4-4_2011}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Burst (MSZ EN 61000-4-4)}{48}{section*.40}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces Burst \'es surge teszt m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{48}{figure.caption.41}}
\citation{MSZ_EN_61000-4-6_2014}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Surge (MSZ EN 61000-4-5)}{49}{section*.42}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.14.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai \'es m\'ert \'ert\'ekei surge teszt alatt\relax }}{49}{figure.caption.43}}
\newlabel{SURGE_DISPLAY}{{4.14}{49}{Szimulátor beállításai és mért értékei surge teszt alatt\relax }{figure.caption.43}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Vezetett RF (MSZ EN 61000-4-6)}{49}{section*.44}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.15.}{\ignorespaces Vezetett RF zavarok m\'er\'eseihez haszn\'alt eszk\"oz\"ok\relax }}{49}{figure.caption.45}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.4}Jav\IeC {\'\i }t\'asi tervek}{50}{subsection.4.5.4}}
\@setckpt{chapter4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{41}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
