\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Hardver konstrukci\'o}{30}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}K\"ovetelm\'enyek}{30}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Kapcsol\'asi rajz}{31}{section.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces RT7285/A alap\'u kapcsol\'o\"uzem\H u t\'apegys\'eg\relax }}{32}{figure.caption.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Kapcsol\'o\"uzem\H u t\'apegys\'eg}{32}{subsection.4.2.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces RT7285/A fontosabb jellemz\H oi\relax }}{32}{table.caption.24}}
\newlabel{RT7285_spec}{{4.1}{32}{RT7285/A fontosabb jellemzõi\relax }{table.caption.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}MCU \'es k\"ornyezete}{34}{subsection.4.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A mikrokontroller \'es k\"ozvetlen k\"ornyezete\relax }}{34}{figure.caption.25}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A mikrokontrollerhez tartoz\'o t\'apsz\H ur\'es\relax }}{35}{figure.caption.26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Bemeneti \'aramk\"or - \'Aram bemenet}{35}{subsection.4.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Az \'aramm\'er\'eshez tartoz\'o bemeneti \'aramk\"or\relax }}{35}{figure.caption.27}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces \'Atlapol\'od\'as jelens\'ege az ADC bemenet\'en\relax }}{36}{figure.caption.28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Bemeneti \'aramk\"or - Fesz\"ults\'eg bemenet}{37}{subsection.4.2.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A fesz\"ults\'egm\'er\'eshez tartoz\'o bemeneti \'aramk\"or\relax }}{37}{figure.caption.29}}
\citation{KESZULEK_FESZ}
\citation{KESZULEK_ARAM}
\citation{VARISTOR}
\citation{VARISTOR}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}NY\'AK terv}{38}{section.4.3}}
\citation{RT7285A}
\citation{RT7285A}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces A varisztor \cite  {VARISTOR}\relax }}{39}{figure.caption.30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}T\'apegys\'eg NY\'AK terve}{39}{subsection.4.3.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces CR-PM3A \'es CR-PM3C be\"ultet\'esi rajzai\relax }}{40}{figure.caption.31}}
\newlabel{rt7285_ref}{{4.9a}{40}{RT7285 ajánlott elrendezése, huzalozása \cite {RT7285A}\relax }{figure.caption.32}{}}
\newlabel{sub@rt7285_ref}{{a}{40}{RT7285 ajánlott elrendezése, huzalozása \cite {RT7285A}\relax }{figure.caption.32}{}}
\newlabel{tapegyseg_nyak}{{4.9b}{40}{Kapcsolóüzemû tápegység NYÁK terve\relax }{figure.caption.32}{}}
\newlabel{sub@tapegyseg_nyak}{{b}{40}{Kapcsolóüzemû tápegység NYÁK terve\relax }{figure.caption.32}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces RT7285 alap\'u t\'apegys\'eg NY\'AK terve\relax }}{40}{figure.caption.32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}M\'er\H o bemenetek kialak\IeC {\'\i }t\'asa}{40}{subsection.4.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces CR-PM3 m\'er\H o bemeneteinek NY\'AK terve\relax }}{41}{figure.caption.33}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Szabv\'anyoss\'ag}{41}{section.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Szigetel\'eskoordin\'aci\'o}{41}{subsection.4.4.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces Szigetel\'eskoordin\'aci\'o IEC 60664 alapj\'an\relax }}{42}{figure.caption.34}}
\newlabel{szig_koord}{{4.11}{42}{Szigeteléskoordináció IEC 60664 alapján\relax }{figure.caption.34}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}EMC}{43}{subsection.4.4.2}}
\citation{emtest_what_is_standards}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Immunit\'as}{44}{section*.36}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces EMC vizsg\'alatok oszt\'alyz\'asa\relax }}{45}{figure.caption.35}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Emisszi\'o}{45}{section*.37}}
\citation{EDN_ISOLATION_FILTER}
\citation{EDN_ISOLATION_FILTER}
\citation{AN-1333}
\citation{EDN_ISOLATION_FILTER}
\citation{VIA_STICH_STUDY}
\citation{VIA_STICH_STUDY}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces Emisszi\'o cs\"okkent\'ese integr\'alt izol\'alt t\'ap eset\'en \cite  {EDN_ISOLATION_FILTER}\relax }}{46}{figure.caption.38}}
\citation{AN-1333}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.14.}{\ignorespaces Emisszi\'o cs\"okkent\'es\'enek t\'enyleges megval\'os\IeC {\'\i }t\'asa \cite  {VIA_STICH_STUDY}\relax }}{47}{figure.caption.39}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}EMC tesztek}{47}{subsection.4.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ESD (IEC 61000-4-2)}{47}{section*.41}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces IEC 62052-11:2003 \'altal t\'amasztott EMC immunit\'asi k\"ovetelm\'enyek\relax }}{48}{table.caption.40}}
\newlabel{IEC_62052_11:2003_req}{{4.2}{48}{IEC 62052-11:2003 által támasztott EMC immunitási követelmények\relax }{table.caption.40}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.15.}{\ignorespaces ESD m\'er\'esi \"ossze\'all\IeC {\'\i }t\'as\relax }}{48}{figure.caption.42}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.16.}{\ignorespaces ESD teszt csatol\'o s\IeC {\'\i }kokkal\relax }}{49}{figure.caption.43}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Burst (IEC 61000-4-4)}{49}{section*.44}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Surge (IEC 61000-4-5)}{49}{section*.47}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Vezetett RF (IEC-61000-4-6)}{49}{section*.49}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.17.}{\ignorespaces Burst \'es surge teszt m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{50}{figure.caption.45}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.4}Jav\IeC {\'\i }t\'asi tervek}{50}{subsection.4.4.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.18.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai burst teszthez\relax }}{51}{figure.caption.46}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.19.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai surge teszthez\relax }}{51}{figure.caption.48}}
\citation{SAMTEC_DW}
\citation{SAMTEC_HLE}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.20.}{\ignorespaces Vezetett RF zavarok m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{52}{figure.caption.50}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Mechanika}{52}{section.4.5}}
\citation{BIVAR}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.21.}{\ignorespaces CR-PM3 \"ossze\'all\IeC {\'\i }t\'asa\relax }}{53}{figure.caption.51}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.22.}{\ignorespaces CR-PM3 a k\'esz\"ul\'ekh\'azban\relax }}{54}{figure.caption.52}}
\@setckpt{chapter4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{40}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
