\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ST_DS9118}
\citation{ST_AN4056}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Szoftveres komponensek}{52}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Mikrokontroller}{52}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Emul\'alt EEPROM}{52}{section.5.2}}
\citation{ST_UM0892}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1}Emul\'alt EEPROM kezel\H o f\"uggv\'enyei}{53}{lstlisting.5.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces EEPROM \'es emul\'alt EEPROM \"osszehasonl\IeC {\'\i }t\'asa 32 bites adatokon\relax }}{53}{table.caption.46}}
\newlabel{st_emulated_eeprom_compare}{{5.1}{53}{EEPROM és emulált EEPROM összehasonlítása 32 bites adatokon\relax }{table.caption.46}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2}Saj\'at fejleszt\'es\H u float kezel\H o f\"uggv\'enyek emul\'alt EEPROM-hoz}{53}{lstlisting.5.2}}
\citation{ST_UM1718}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces STM32 ST-LINK Utility LiveUpdate opci\'oval\relax }}{54}{figure.caption.47}}
\newlabel{STLINK_LIVE}{{5.1}{54}{STM32 ST-LINK Utility LiveUpdate opcióval\relax }{figure.caption.47}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Firmware}{54}{section.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Program fel\'ep\IeC {\'\i }t\'ese}{54}{subsection.5.3.1}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.3}M\'er\'est le\IeC {\'\i }r\'o strukt\'ur\'ak inicializ\'aci\'oja}{55}{lstlisting.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}M\'er\H o IC-t kezel\H o f\"uggv\'enyek, strukt\'ur\'ak}{57}{subsection.5.3.2}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.4}M\'er\'eshez kapcsol\'od\'o strukt\'ur\'ak}{57}{lstlisting.5.4}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.5}F\'azishoz tartoz\'o adatstrukt\'ura}{58}{lstlisting.5.5}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.6}M\'er\H ostrukt\'ura kezel\H of\"uggv\'enyei}{58}{lstlisting.5.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Debug UART}{59}{subsection.5.3.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Debug soros port kimenete\relax }}{59}{figure.caption.48}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}CR-WEB}{59}{section.5.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces CR-WEB fejleszt\H oi fel\"ulet\relax }}{60}{figure.caption.49}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.7}Adatok, adatcsatorn\'ak felv\'etele C-CAN-re}{60}{lstlisting.5.7}}
\citation{OMICRON_CMC_356}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Gy\'art\'as t\'amogat\'as}{61}{section.5.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}V\'egm\'er\'es \'es kalibr\'aci\'o}{61}{subsection.5.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{M\'er\'esi k\"ornyezet}{61}{section*.50}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces Omicron CMC 356 specifik\'aci\'oja h\'aromf\'azis\'u konfigur\'aci\'oban\relax }}{61}{table.caption.51}}
\newlabel{OmicronCMC356spec}{{5.2}{61}{Omicron CMC 356 specifikációja háromfázisú konfigurációban\relax }{table.caption.51}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{STM32 mikrokontrolleren fut\'o szoftver}{62}{section*.52}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.8}Kalibr\'aci\'o f\"uggv\'enyei a kieg\'esz\IeC {\'\i }t\H omodulban}{62}{lstlisting.5.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Alapk\'esz\"ul\'eken fut\'o szoftver}{63}{section*.53}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces V\'egm\'er\H o \'es kalibr\'al\'o szoftver f\H omen\"uje\relax }}{63}{figure.caption.54}}
\newlabel{crtu_calib_main}{{5.4}{63}{Végmérõ és kalibráló szoftver fõmenüje\relax }{figure.caption.54}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces V\'egm\'er\H o \'es kalibr\'al\'o szoftver CR-PM3 specifikus men\"uje\relax }}{63}{figure.caption.55}}
\newlabel{crtu_calib_crpm}{{5.5}{63}{Végmérõ és kalibráló szoftver CR-PM3 specifikus menüje\relax }{figure.caption.55}{}}
\@setckpt{chapter5}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{42}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{19}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{8}
\setcounter{section@level}{3}
}
