\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MSZ_EN_1_2002}
\citation{MSZ_EN_61000_3_2}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Energetikai \'attekint\'es}{9}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Teljes\IeC {\'\i }tm\'enymin\H os\'eg}{9}{section.1.1}}
\citation{MSZ_EN_61000-4-30_2015}
\citation{ENTSO_E}
\citation{ENTSO_E}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Akt\IeC {\'\i }v PFC fel\'ep\IeC {\'\i }t\'ese\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{active_pfc}{{1.1}{10}{Aktív PFC felépítése\relax }{figure.caption.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Teljes\IeC {\'\i }tm\'enymin\H os\'eg \"osszetev\H oi}{10}{subsection.1.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces ENTSO-E tag\'allamok \cite  {ENTSO_E}\relax }}{11}{figure.caption.6}}
\newlabel{entso_e}{{1.2}{11}{ENTSO-E tagállamok \cite {ENTSO_E}\relax }{figure.caption.6}{}}
\citation{MSZ_EN_61000-4-30_2015}
\citation{MSZ_EN_61000-4-30_2015}
\citation{CEER_BENCHMARK_6TH}
\citation{CEER_BENCHMARK_6TH}
\citation{CEER_BENCHMARK_6TH}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.2}MSZ EN 61000-4-30 k\"ovetelm\'enyei}{12}{subsection.1.1.2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.1.}{\ignorespaces MSZ EN 61000-4-30 \'altal t\'amasztott k\"ovetelm\'enyek \cite  {MSZ_EN_61000-4-30_2015}\relax }}{12}{table.caption.7}}
\newlabel{MSZ_EN_61000-4-30}{{1.1}{12}{MSZ EN 61000-4-30 által támasztott követelmények \cite {MSZ_EN_61000-4-30_2015}\relax }{table.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}CEER Benchmarking}{12}{section.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Hossz\'u kimarad\'asok ideje \'evente \cite  {CEER_BENCHMARK_6TH}\relax }}{13}{figure.caption.8}}
\@setckpt{chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
