\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Hardver konstrukci\'o}{29}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}K\"ovetelm\'enyek}{29}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Kapcsol\'asi rajz}{30}{section.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces RT7285/A alap\'u kapcsol\'o\"uzem\H u t\'apegys\'eg\relax }}{31}{figure.caption.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Kapcsol\'o\"uzem\H u t\'apegys\'eg}{31}{subsection.4.2.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces RT7285/A fontosabb jellemz\H oi\relax }}{31}{table.caption.23}}
\newlabel{RT7285_spec}{{4.1}{31}{RT7285/A fontosabb jellemzõi\relax }{table.caption.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}MCU \'es k\"ornyezete}{33}{subsection.4.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Bemeneti \'aramk\"or - \'Aram bemenet}{33}{subsection.4.2.3}}
\citation{ADE_7978/ADE_7933/ADE_7932/ADE_7923}
\citation{ADE_7978/ADE_7933/ADE_7932/ADE_7923}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces Az \'aramm\'er\'eshez tartoz\'o bemeneti \'aramk\"or\relax }}{34}{figure.caption.24}}
\newlabel{current_input}{{4.2}{34}{Az áramméréshez tartozó bemeneti áramkör\relax }{figure.caption.24}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces \'Atlapol\'od\'as jelens\'ege az ADC bemenet\'en \cite  {ADE_7978/ADE_7933/ADE_7932/ADE_7923}\relax }}{35}{figure.caption.25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Bemeneti \'aramk\"or - Fesz\"ults\'eg bemenet}{35}{subsection.4.2.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A fesz\"ults\'egm\'er\'eshez tartoz\'o bemeneti \'aramk\"or\relax }}{35}{figure.caption.26}}
\newlabel{voltage_input}{{4.4}{35}{A feszültségméréshez tartozó bemeneti áramkör\relax }{figure.caption.26}{}}
\citation{KESZULEK_FESZ}
\citation{KESZULEK_ARAM}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{T\'ulfesz\"ults\'egv\'edelem}{36}{section*.27}}
\citation{RT7285A}
\citation{RT7285A}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}NY\'AK terv}{37}{section.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}T\'apegys\'eg NY\'AK terve}{37}{subsection.4.3.1}}
\newlabel{rt7285_ref}{{4.5a}{38}{RT7285 ajánlott elrendezése, huzalozása \cite {RT7285A}\relax }{figure.caption.28}{}}
\newlabel{sub@rt7285_ref}{{a}{38}{RT7285 ajánlott elrendezése, huzalozása \cite {RT7285A}\relax }{figure.caption.28}{}}
\newlabel{tapegyseg_nyak}{{4.5b}{38}{Kapcsolóüzemû tápegység NYÁK terve\relax }{figure.caption.28}{}}
\newlabel{sub@tapegyseg_nyak}{{b}{38}{Kapcsolóüzemû tápegység NYÁK terve\relax }{figure.caption.28}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces RT7285 alap\'u t\'apegys\'eg NY\'AK terve\relax }}{38}{figure.caption.28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}M\'er\H o bemenetek kialak\IeC {\'\i }t\'asa}{38}{subsection.4.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces CR-PM3 m\'er\H o bemeneteinek NY\'AK terve\relax }}{38}{figure.caption.29}}
\citation{MSZ_EN_60664-1_2008}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Szabv\'anyoss\'ag}{39}{section.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Szigetel\'eskoordin\'aci\'o}{39}{subsection.4.4.1}}
\citation{MSZ_EN_60664-1_2008}
\citation{MSZ_EN_60664-1_2008}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Szigetel\'eskoordin\'aci\'o MSZ EN 60664-1 alapj\'an \cite  {MSZ_EN_60664-1_2008}\relax }}{40}{figure.caption.30}}
\newlabel{szig_koord}{{4.7}{40}{Szigeteléskoordináció MSZ EN 60664-1 alapján \cite {MSZ_EN_60664-1_2008}\relax }{figure.caption.30}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}EMC}{41}{subsection.4.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces EMC vizsg\'alatok oszt\'alyz\'asa\relax }}{41}{figure.caption.31}}
\newlabel{EMC_TREE}{{4.8}{41}{EMC vizsgálatok osztályzása\relax }{figure.caption.31}{}}
\citation{emtest_what_is_standards}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Immunit\'as}{43}{section*.32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Emisszi\'o}{43}{section*.33}}
\citation{EDN_ISOLATION_FILTER}
\citation{EDN_ISOLATION_FILTER}
\citation{AN-1333}
\citation{EDN_ISOLATION_FILTER}
\citation{AN-1333}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Emisszi\'o cs\"okkent\'ese integr\'alt izol\'alt t\'ap eset\'en \cite  {EDN_ISOLATION_FILTER}\relax }}{44}{figure.caption.34}}
\newlabel{REDUCE_CUR_LOOP}{{4.9}{44}{Emisszió csökkentése integrált izolált táp esetén \cite {EDN_ISOLATION_FILTER}\relax }{figure.caption.34}{}}
\citation{MSZ_EN_62052_11_2003}
\citation{MSZ_EN_62052_11_2003}
\citation{MSZ_EN_61000-4-2_2009}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}EMC tesztek}{45}{subsection.4.4.3}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces MSZ EN 62052-11:2003 \'altal t\'amasztott EMC immunit\'asi k\"ovetelm\'enyek \cite  {MSZ_EN_62052_11_2003}\relax }}{45}{table.caption.35}}
\newlabel{MSZ_EN_62052_11:2003_req}{{4.2}{45}{MSZ EN 62052-11:2003 által támasztott EMC immunitási követelmények \cite {MSZ_EN_62052_11_2003}\relax }{table.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ESD (MSZ EN 61000-4-2)}{45}{section*.36}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces ESD teszt csatol\'o s\IeC {\'\i }kokkal\relax }}{45}{figure.caption.37}}
\citation{MSZ_EN_61000-4-4_2011}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Burst (MSZ EN 61000-4-4)}{46}{section*.38}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces Burst \'es surge teszt m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{46}{figure.caption.39}}
\citation{MSZ_EN_61000-4-6_2014}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Surge (MSZ EN 61000-4-5)}{47}{section*.40}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai \'es m\'ert \'ert\'ekei surge teszt alatt\relax }}{47}{figure.caption.41}}
\newlabel{SURGE_DISPLAY}{{4.12}{47}{Szimulátor beállításai és mért értékei surge teszt alatt\relax }{figure.caption.41}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Vezetett RF (MSZ EN 61000-4-6)}{47}{section*.42}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces Vezetett RF zavarok m\'er\'eseihez haszn\'alt eszk\"oz\"ok\relax }}{47}{figure.caption.43}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.4}Jav\IeC {\'\i }t\'asi tervek}{48}{subsection.4.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Mechanika}{48}{section.4.5}}
\citation{SAMTEC_DW}
\citation{SAMTEC_HLE}
\citation{BIVAR}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.14.}{\ignorespaces CR-PM3 \"ossze\'all\IeC {\'\i }t\'asa\relax }}{49}{figure.caption.44}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.15.}{\ignorespaces CR-PM3 a k\'esz\"ul\'ekh\'azban\relax }}{50}{figure.caption.45}}
\@setckpt{chapter4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{41}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
