\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Hardver konstrukcio}{26}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Szabv\'anyoss\'ag}{26}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Szigetel\'eskoordin\'aci\'o}{26}{subsection.4.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}EMC}{26}{subsection.4.1.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Szigetel\'eskoordin\'aci\'o IEC 60664 alapj\'an\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces EMC vizsg\'alatok oszt\'alyz\'asa\relax }}{28}{figure.caption.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Immunit\'as}{28}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Emisszi\'o}{29}{section*.24}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Emisszi\'o cs\"okkent\'ese integr\'alt izol\'alt t\'ap eset\'en\relax }}{30}{figure.caption.25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}EMC tesztek}{30}{subsection.4.1.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Emisszi\'o cs\"okkent\'es\'enek t\'enyleges megval\'os\IeC {\'\i }t\'asa\relax }}{31}{figure.caption.26}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces IEC 62052-11:2003 \'altal t\'amasztott EMC immunit\'asi k\"ovetelm\'enyek\relax }}{31}{table.caption.27}}
\newlabel{IEC_62052_11:2003_req}{{4.1}{31}{IEC 62052-11:2003 által támasztott EMC immunitási követelmények\relax }{table.caption.27}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ESD (IEC 61000-4-2)}{31}{section*.28}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces ESD m\'er\'esi \"ossze\'all\IeC {\'\i }t\'as\relax }}{32}{figure.caption.29}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces ESD teszt csatol\'o s\IeC {\'\i }kokkal\relax }}{32}{figure.caption.30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Burst (IEC 61000-4-4)}{33}{section*.31}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Burst \'es surge teszt m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{33}{figure.caption.32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Surge (IEC 61000-4-5)}{33}{section*.34}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai burst teszthez\relax }}{34}{figure.caption.33}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai surge teszthez\relax }}{34}{figure.caption.35}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Vezetett RF (IEC-61000-4-6)}{34}{section*.36}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces Vezetett RF zavarok m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{35}{figure.caption.37}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Jav\IeC {\'\i }t\'asi tervek}{35}{subsection.4.1.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Mechanika}{36}{section.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces CR-PM3 \"ossze\'all\IeC {\'\i }t\'asa\relax }}{37}{figure.caption.38}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Kapcsol\'asi rajz}{37}{section.4.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces CR-PM3 a k\'esz\"ul\'ekh\'azban\relax }}{38}{figure.caption.39}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces Lapon bel\"uli felbont\'as\relax }}{38}{figure.caption.40}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.14.}{\ignorespaces Hierarchikus tervez\'es\relax }}{39}{figure.caption.41}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.15.}{\ignorespaces RT7285/A alap\'u kapcsol\'o\"uzem\H u t\'apegys\'eg\relax }}{40}{figure.caption.42}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Kapcsol\'o\"uzem\H u t\'apegys\'eg}{40}{subsection.4.3.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces RT7285/A fontosabb jellemz\H oi\relax }}{40}{table.caption.43}}
\newlabel{RT7285_spec}{{4.2}{40}{RT7285/A fontosabb jellemzõi\relax }{table.caption.43}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Bemeneti \'aramk\"or - \'Aram bemenet}{42}{subsection.4.3.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.16.}{\ignorespaces Az \'aramm\'er\'eshez tartoz\'o bemeneti \'aramk\"or\relax }}{42}{figure.caption.44}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.17.}{\ignorespaces \'Atlapol\'od\'as jelens\'ege az ADC bemenet\'en\relax }}{43}{figure.caption.45}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Bemeneti \'aramk\"or - Fesz\"ults\'eg bemenet}{43}{subsection.4.3.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.18.}{\ignorespaces A fesz\"ults\'egm\'er\'eshez tartoz\'o bemeneti \'aramk\"or\relax }}{44}{figure.caption.46}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.19.}{\ignorespaces A varisztor\relax }}{45}{figure.caption.47}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}NY\'AK terv}{46}{section.4.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.20.}{\ignorespaces CR-PM3A \'es CR-PM3C\relax }}{46}{figure.caption.48}}
\@setckpt{chapter4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
