\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Hardver konstrukci\'o}{26}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}K\"ovetelm\'enyek}{26}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Kapcsol\'asi rajz}{27}{section.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces RT7285/A alap\'u kapcsol\'o\"uzem\H u t\'apegys\'eg\relax }}{28}{figure.caption.21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Kapcsol\'o\"uzem\H u t\'apegys\'eg}{28}{subsection.4.2.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces RT7285/A fontosabb jellemz\H oi\relax }}{28}{table.caption.22}}
\newlabel{RT7285_spec}{{4.1}{28}{RT7285/A fontosabb jellemzõi\relax }{table.caption.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}MCU \'es k\"ornyezete}{30}{subsection.4.2.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A mikrokontroller \'es k\"ozvetlen k\"ornyezete\relax }}{30}{figure.caption.23}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A mikrokontrollerhez tartoz\'o t\'apsz\H ur\'es\relax }}{31}{figure.caption.24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Bemeneti \'aramk\"or - \'Aram bemenet}{31}{subsection.4.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Az \'aramm\'er\'eshez tartoz\'o bemeneti \'aramk\"or\relax }}{31}{figure.caption.25}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces \'Atlapol\'od\'as jelens\'ege az ADC bemenet\'en\relax }}{32}{figure.caption.26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.4}Bemeneti \'aramk\"or - Fesz\"ults\'eg bemenet}{33}{subsection.4.2.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A fesz\"ults\'egm\'er\'eshez tartoz\'o bemeneti \'aramk\"or\relax }}{33}{figure.caption.27}}
\citation{KESZULEK_FESZ}
\citation{KESZULEK_ARAM}
\citation{VARISTOR}
\citation{VARISTOR}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}NY\'AK terv}{34}{section.4.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces A varisztor \cite  {VARISTOR}\relax }}{35}{figure.caption.28}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Szabv\'anyoss\'ag}{35}{section.4.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces CR-PM3A \'es CR-PM3C\relax }}{36}{figure.caption.29}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Szigetel\'eskoordin\'aci\'o}{36}{subsection.4.4.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Szigetel\'eskoordin\'aci\'o IEC 60664 alapj\'an\relax }}{37}{figure.caption.30}}
\newlabel{szig_koord}{{4.9}{37}{Szigeteléskoordináció IEC 60664 alapján\relax }{figure.caption.30}{}}
\citation{emtest_what_is_standards}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}EMC}{38}{subsection.4.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces EMC vizsg\'alatok oszt\'alyz\'asa\relax }}{39}{figure.caption.31}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Immunit\'as}{39}{section*.32}}
\citation{EDN_ISOLATION_FILTER}
\citation{EDN_ISOLATION_FILTER}
\citation{AN-1333}
\citation{EDN_ISOLATION_FILTER}
\citation{VIA_STICH_STUDY}
\citation{VIA_STICH_STUDY}
\citation{AN-1333}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Emisszi\'o}{40}{section*.33}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces Emisszi\'o cs\"okkent\'ese integr\'alt izol\'alt t\'ap eset\'en \cite  {EDN_ISOLATION_FILTER}\relax }}{41}{figure.caption.34}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces Emisszi\'o cs\"okkent\'es\'enek t\'enyleges megval\'os\IeC {\'\i }t\'asa \cite  {VIA_STICH_STUDY}\relax }}{41}{figure.caption.35}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}EMC tesztek}{42}{subsection.4.4.3}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces IEC 62052-11:2003 \'altal t\'amasztott EMC immunit\'asi k\"ovetelm\'enyek\relax }}{42}{table.caption.36}}
\newlabel{IEC_62052_11:2003_req}{{4.2}{42}{IEC 62052-11:2003 által támasztott EMC immunitási követelmények\relax }{table.caption.36}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{ESD (IEC 61000-4-2)}{42}{section*.37}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces ESD m\'er\'esi \"ossze\'all\IeC {\'\i }t\'as\relax }}{43}{figure.caption.38}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.14.}{\ignorespaces ESD teszt csatol\'o s\IeC {\'\i }kokkal\relax }}{43}{figure.caption.39}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Burst (IEC 61000-4-4)}{43}{section*.40}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.15.}{\ignorespaces Burst \'es surge teszt m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{44}{figure.caption.41}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Surge (IEC 61000-4-5)}{44}{section*.43}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Vezetett RF (IEC-61000-4-6)}{44}{section*.45}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.16.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai burst teszthez\relax }}{45}{figure.caption.42}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.17.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai surge teszthez\relax }}{45}{figure.caption.44}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.4}Jav\IeC {\'\i }t\'asi tervek}{45}{subsection.4.4.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.18.}{\ignorespaces Vezetett RF zavarok m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{46}{figure.caption.46}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Mechanika}{47}{section.4.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.19.}{\ignorespaces CR-PM3 \"ossze\'all\IeC {\'\i }t\'asa\relax }}{47}{figure.caption.47}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.20.}{\ignorespaces CR-PM3 a k\'esz\"ul\'ekh\'azban\relax }}{48}{figure.caption.48}}
\@setckpt{chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{35}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
