\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces AF500 ProField modul specifik\'aci\'oja\relax }}{14}{table.caption.9}
\select@language {magyar} \contentsline {table}{\numberline {3.2.}{\ignorespaces \'Aramm\'er\'esi megold\'asok\relax }}{17}{table.caption.11}
\select@language {magyar} \contentsline {table}{\numberline {3.3.}{\ignorespaces \'Aramm\'er\'esi megold\'asok\relax }}{19}{table.caption.16}
\select@language {magyar} \contentsline {table}{\numberline {3.4.}{\ignorespaces 16451-es \'aramv\'alt\'o transzform\'ator pontoss\'aga terhel\'es f\"uggv\'eny\'eben\relax }}{22}{table.caption.18}
\select@language {magyar} \contentsline {table}{\numberline {3.5.}{\ignorespaces ADE7978 tipikus pontoss\'agi \'ert\'ekei 0.1$\%$-os alkatr\'eszek alkatr\'eszek alkalmaz\'as\'aval\relax }}{24}{table.caption.20}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces IEC 62052-11:2003 \'altal t\'amasztott EMC immunit\'asi k\"ovetelm\'enyek\relax }}{31}{table.caption.27}
\select@language {magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces RT7285/A fontosabb jellemz\H oi\relax }}{40}{table.caption.43}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces EEPROM \'es emul\'alt EEPROM \"osszehasonl\IeC {\'\i }t\'asa 32 bites adatokon\relax }}{48}{table.caption.49}
\select@language {magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces Omicron CMC 356 specifik\'aci\'oja h\'aromf\'azis\'u konfigur\'aci\'oban\relax }}{58}{table.caption.54}
\select@language {magyar} \addvspace {10\p@ }
