\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Hossz\'u kimarad\'asok ideje \'evente\relax }}{8}{figure.caption.5}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces C-RTU alapk\'esz\"ul\'ek\relax }}{9}{figure.caption.6}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces \'Aramv\'alt\'o transzform\'ator m\H uk\"od\'esi elve\relax }}{12}{figure.caption.7}
\select@language {magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces Rendszer fel\'ep\IeC {\'\i }t\'ese\relax }}{15}{figure.caption.8}
\select@language {magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces \'Aramv\'alt\'o n\'elk\"uli m\'er\'esi elrendez\'es\relax }}{16}{figure.caption.10}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Szigetel\'eskoordin\'aci\'o IEC 60664 alapj\'an\relax }}{18}{figure.caption.11}
\select@language {magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces EMC vizsg\'alatok oszt\'alyz\'asa\relax }}{19}{figure.caption.12}
\select@language {magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces ESD m\'er\'esi \"ossze\'all\IeC {\'\i }t\'as\relax }}{21}{figure.caption.16}
\select@language {magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Zavar\'as vertik\'alis csatol\'os\IeC {\'\i }kkal\relax }}{22}{figure.caption.17}
\select@language {magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Zavar\'as horizont\'alis csatol\'os\IeC {\'\i }kkal\relax }}{23}{figure.caption.18}
\select@language {magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces Burst \'es surge teszt m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{24}{figure.caption.20}
\select@language {magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai burst teszthez\relax }}{25}{figure.caption.21}
\select@language {magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai surge teszthez\relax }}{25}{figure.caption.23}
\select@language {magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Vezetett RF zavarok m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{26}{figure.caption.25}
\select@language {magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces CR-PM3 \"ossze\'all\IeC {\'\i }t\'asa\relax }}{27}{figure.caption.26}
\select@language {magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces CR-PM3 a k\'esz\"ul\'ekh\'azban\relax }}{28}{figure.caption.27}
\select@language {magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces Lapon bel\"uli felbont\'as\relax }}{28}{figure.caption.28}
\select@language {magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces Hierarchikus tervez\'es\relax }}{29}{figure.caption.29}
\select@language {magyar} \contentsline {figure}{\numberline {4.14.}{\ignorespaces CR-PM3A \'es CR-PM3C\relax }}{30}{figure.caption.30}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces STM32CubeMX konfigur\'aci\'os fel\"ulete\relax }}{34}{figure.caption.32}
\select@language {magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Debug soros port kimenete\relax }}{39}{figure.caption.33}
\select@language {magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces CR-WEB fejleszt\H oi fel\"ulet\relax }}{40}{figure.caption.34}
\select@language {magyar} \addvspace {10\p@ }
