\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{Bevezet\H o}{6}{chapter*.4}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Energetikai \'attekint\'es}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Fesz\"ults\'egmin\H os\'eg}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}CEER Benchmarking}{8}{section.1.2}
\select@language {magyar} \contentsline {chapter}{\numberline {2}C-RTU csal\'ad}{10}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Alapk\'esz\"ul\'ek}{11}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Kieg\'esz\IeC {\'\i }t\H o modulok}{11}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Egys\'eges funkci\'ok}{11}{subsection.2.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.3}C-CAN protokoll}{13}{section.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Mechanikai kialak\IeC {\'\i }t\'as}{13}{section.2.4}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Rendszer jellemz\H ok}{14}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Specifik\'aci\'o}{14}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Fesz\"ults\'egm\'er\'es}{15}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Fesz\"ults\'egv\'alt\'o transzform\'ator}{15}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Ellen\'all\'asoszt\'o \'es izol\'aci\'os er\H os\IeC {\'\i }t\H o}{15}{subsection.3.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Ellen\'all\'asoszt\'o \'es lev\'alasztott ADC}{16}{subsection.3.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}Fesz\"ults\'egm\'er\'esi megold\'asok \"osszehasonl\IeC {\'\i }t\'asa}{16}{subsection.3.2.4}
\select@language {magyar} \contentsline {section}{\numberline {3.3}\'Aramm\'er\'es}{16}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}\'Aramv\'alt\'o transzform\'ator}{17}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Rogowski-tekercs}{18}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}S\"ont ellen\'all\'as \'es izol\'aci\'os er\H os\IeC {\'\i }t\H o}{18}{subsection.3.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.4}Hall-szenzoros \'aramm\'er\H o}{18}{subsection.3.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.5}\'Aramm\'er\'esi megold\'asok \"osszehasonl\IeC {\'\i }t\'asa}{19}{subsection.3.3.5}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Adatfeldolgoz\'as}{20}{section.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Mikrokontroller}{20}{subsection.3.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}Digit\'alis Jelfeldolgoz\'o Processzor}{21}{subsection.3.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}Programozhat\'o Logika}{21}{subsection.3.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.4}M\'er\H o IC, be\'egetett DSP k\'oddal}{21}{subsection.3.4.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}V\'alasztott megold\'as}{21}{section.3.5}
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.1}Elm\'eleti specifik\'aci\'o, funkcionalit\'as}{23}{subsection.3.5.1}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Hardver konstrukci\'o}{26}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}K\"ovetelm\'enyek}{26}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Kapcsol\'asi rajz}{27}{section.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}Kapcsol\'o\"uzem\H u t\'apegys\'eg}{28}{subsection.4.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}MCU \'es k\"ornyezete}{30}{subsection.4.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.3}Bemeneti \'aramk\"or - \'Aram bemenet}{31}{subsection.4.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.4}Bemeneti \'aramk\"or - Fesz\"ults\'eg bemenet}{33}{subsection.4.2.4}
\select@language {magyar} \contentsline {section}{\numberline {4.3}NY\'AK terv}{34}{section.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}T\'apegys\'eg NY\'AK terve}{35}{subsection.4.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}M\'er\H o bemenetek kialak\IeC {\'\i }t\'asa}{36}{subsection.4.3.2}
\select@language {magyar} \contentsline {section}{\numberline {4.4}Szabv\'anyoss\'ag}{37}{section.4.4}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}Szigetel\'eskoordin\'aci\'o}{37}{subsection.4.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}EMC}{39}{subsection.4.4.2}
\select@language {magyar} \contentsline {subsubsection}{Immunit\'as}{40}{section*.34}
\select@language {magyar} \contentsline {subsubsection}{Emisszi\'o}{41}{section*.35}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.3}EMC tesztek}{43}{subsection.4.4.3}
\select@language {magyar} \contentsline {subsubsection}{ESD (IEC 61000-4-2)}{43}{section*.39}
\select@language {magyar} \contentsline {subsubsection}{Burst (IEC 61000-4-4)}{45}{section*.42}
\select@language {magyar} \contentsline {subsubsection}{Surge (IEC 61000-4-5)}{45}{section*.45}
\select@language {magyar} \contentsline {subsubsection}{Vezetett RF (IEC-61000-4-6)}{45}{section*.47}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.4}Jav\IeC {\'\i }t\'asi tervek}{46}{subsection.4.4.4}
\select@language {magyar} \contentsline {section}{\numberline {4.5}Mechanika}{48}{section.4.5}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Szoftveres komponensek}{51}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Mikrokontroller}{51}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Emul\'alt EEPROM}{51}{section.5.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Firmware}{53}{section.5.3}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Program fel\'ep\IeC {\'\i }t\'ese}{54}{subsection.5.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}M\'er\H o IC-t kezel\H o f\"uggv\'enyek, strukt\'ur\'ak}{58}{subsection.5.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}Debug UART}{60}{subsection.5.3.3}
\select@language {magyar} \contentsline {section}{\numberline {5.4}CR-WEB}{61}{section.5.4}
\select@language {magyar} \contentsline {section}{\numberline {5.5}Gy\'art\'as t\'amogat\'as}{61}{section.5.5}
\select@language {magyar} \contentsline {subsection}{\numberline {5.5.1}V\'egm\'er\'es \'es kalibr\'aci\'o}{62}{subsection.5.5.1}
\select@language {magyar} \contentsline {subsubsection}{M\'er\'esi k\"ornyezet}{62}{section*.56}
\select@language {magyar} \contentsline {subsubsection}{STM32 mikrokontrolleren fut\'o szoftver}{62}{section*.59}
\select@language {magyar} \contentsline {subsubsection}{Alapk\'esz\"ul\'eken fut\'o szoftver}{64}{section*.60}
\select@language {magyar} \contentsline {chapter}{\numberline {6}P\'eldaalkalmaz\'as}{66}{chapter.6}
\select@language {magyar} \contentsline {chapter}{\"Osszefoglal\'as}{69}{chapter*.64}
\select@language {magyar} \contentsline {chapter}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{70}{chapter*.65}
\select@language {magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{72}{chapter*.66}
\select@language {magyar} \contentsline {chapter}{T\'abl\'azatok jegyz\'eke}{73}{chapter*.67}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{75}{chapter*.68}
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{76}{appendix*.69}
