\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{overall.aux}
\@input{acknowledgement.aux}
\citation{ENTSO_E}
\citation{CEER_BENCHMARK_6TH}
\citation{PROLAN_CRTU}
\citation{KESZULEK_ERZ}
\citation{VARISTOR}
\citation{EDN_ISOLATION_FILTER}
\citation{VIA_STICH_STUDY}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{77}{chapter*.68}}
\citation{MSZ_EN_61000-4-30_2015}
\citation{TI_CUR_COMP}
\bibdata{mybib}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{T\'abl\'azatok jegyz\'eke}{78}{chapter*.69}}
\bibcite{MSZ_EN_60664-1_2008}{1}
\bibcite{MSZ_EN_62052-11_2003}{2}
\bibcite{CEER_BENCHMARK_6TH}{3}
\bibcite{emtest_what_is_standards}{4}
\bibcite{MSZ_EN_55014-1_2007}{5}
\bibcite{MSZ_EN_61000-4-2_2009}{6}
\bibcite{MSZ_EN_61000-4-4_2011}{7}
\bibcite{MSZ_EN_61000-4-5_2014}{8}
\bibcite{MSZ_EN_61000-4-6_2014}{9}
\bibcite{schneider_16451}{10}
\bibcite{ST_UM0892}{11}
\bibcite{ST_AN4056}{12}
\bibcite{ST_UM1718}{13}
\bibcite{ST_DS9118}{14}
\bibcite{ADE_7978/ADE_7933/ADE_7932/ADE_7923}{15}
\bibcite{AN-1259}{16}
\bibcite{AN-1333}{17}
\bibcite{VIA_STICH_STUDY}{18}
\bibcite{EDN_ISOLATION_FILTER}{19}
\bibcite{PROLAN_CRTU}{20}
\bibcite{OMRON_CMC_356}{21}
\bibcite{ENTSO_E}{22}
\bibcite{EM_TEST_UCS_500}{23}
\bibcite{PMM_3000}{24}
\bibcite{PMM_6000N}{25}
\bibcite{MSZ_EN_1_2002}{26}
\bibcite{PHOENIX_BC}{27}
\bibcite{VISHAY_RESISTOR}{28}
\bibcite{KESZULEK_FESZ}{29}
\bibcite{KESZULEK_ARAM}{30}
\bibcite{VARISTOR}{31}
\bibcite{RT7285A}{32}
\bibcite{MSZ_EN_61000_3_2}{33}
\bibcite{TAG_CON}{34}
\bibcite{MSZ_EN_61000-4-30_2015}{35}
\bibcite{PROLAN_PROFIELD}{36}
\bibcite{KESZULEK_ERZ}{37}
\bibcite{TI_CUR_COMP}{38}
\bibcite{SAMTEC_DW}{39}
\bibcite{SAMTEC_HLE}{40}
\bibcite{BIVAR}{41}
\bibstyle{unsrt}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{82}{chapter*.70}}
\@input{appendices.aux}
\newlabel{LastPage}{{}{86}{}{page.86}{}}
\xdef\lastpage@lastpage{86}
\xdef\lastpage@lastpageHy{86}
