\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {1.1.}{\ignorespaces MSZ EN 61000-4-30 \'altal t\'amasztott k\"ovetelm\'enyek \cite {MSZ_EN_61000-4-30_2015}\relax }}{11}{table.caption.7}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces AF500 ProField modul specifik\'aci\'oja\relax }}{17}{table.caption.11}
\select@language {magyar} \contentsline {table}{\numberline {3.2.}{\ignorespaces Fesz\"ults\'egm\'er\'esi megold\'asok\relax }}{20}{table.caption.13}
\select@language {magyar} \contentsline {table}{\numberline {3.3.}{\ignorespaces \'Aramm\'er\'esi megold\'asok\relax }}{22}{table.caption.18}
\select@language {magyar} \contentsline {table}{\numberline {3.4.}{\ignorespaces 16451-es \'aramv\'alt\'o transzform\'ator pontoss\'aga terhel\'es f\"uggv\'eny\'eben\relax }}{25}{table.caption.20}
\select@language {magyar} \contentsline {table}{\numberline {3.5.}{\ignorespaces ADE7978 tipikus pontoss\'agi \'ert\'ekei 0.1$\%$-os alkatr\'eszek alkatr\'eszek alkalmaz\'as\'aval\relax }}{27}{table.caption.22}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces RT7285/A fontosabb jellemz\H oi\relax }}{31}{table.caption.24}
\select@language {magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces IEC 62052-11:2003 \'altal t\'amasztott EMC immunit\'asi k\"ovetelm\'enyek\relax }}{47}{table.caption.40}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces EEPROM \'es emul\'alt EEPROM \"osszehasonl\IeC {\'\i }t\'asa 32 bites adatokon\relax }}{55}{table.caption.53}
\select@language {magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces Omicron CMC 356 specifik\'aci\'oja h\'aromf\'azis\'u konfigur\'aci\'oban\relax }}{66}{table.caption.59}
\select@language {magyar} \addvspace {10\p@ }
