\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{Bevezet\H o}{6}{chapter*.4}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Energetikai \'attekint\'es}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Fesz\"ults\'egmin\H os\'eg}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}CEER Benchmarking}{8}{section.1.2}
\select@language {magyar} \contentsline {chapter}{\numberline {2}C-RTU csal\'ad}{9}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Alapk\'esz\"ul\'ek}{9}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Specifik\'aci\'o}{10}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Protokoll}{10}{section.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Mechanikai kialak\IeC {\'\i }t\'as}{10}{section.2.4}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Rendszer jellemz\H ok}{11}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Fesz\"ults\'egm\'er\'es}{11}{section.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Fesz\"ults\'egv\'alt\'o transzform\'ator}{11}{subsection.3.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}Ellen\'all\'asoszt\'o \'es izol\'aci\'os er\H os\IeC {\'\i }t\H o}{11}{subsection.3.1.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}3.1.2 Ellen\'all\'asoszt\'o \'es lev\'alasztott ADC}{12}{subsection.3.1.3}
\select@language {magyar} \contentsline {section}{\numberline {3.2}\'Aramm\'er\'es}{12}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}\'Aramv\'alt\'o transzform\'ator}{12}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Rogowski-tekercs}{13}{subsection.3.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}S\"ont ellen\'all\'as \'es izol\'aci\'os er\H os\IeC {\'\i }t\H o}{13}{subsection.3.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}Hall-szenzoros \'aramm\'er\H o}{13}{subsection.3.2.4}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Adatfeldolgoz\'as}{14}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Digit\'alis Jelfeldolgoz\'o Processzor}{14}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Programozhat\'o Logika}{14}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}M\'er\H o IC, be\'egetett DSP k\'oddal}{14}{subsection.3.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}V\'alasztott megold\'as}{15}{section.3.4}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Hardver konstrukcio}{17}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Szabv\'anyoss\'ag}{17}{section.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Szigetel\'eskoordin\'aci\'o}{17}{subsection.4.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}EMC}{17}{subsection.4.1.2}
\select@language {magyar} \contentsline {subsubsection}{Immunit\'as}{19}{section*.13}
\select@language {magyar} \contentsline {subsubsection}{Emisszi\'o}{20}{section*.14}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}EMC tesztek}{20}{subsection.4.1.3}
\select@language {magyar} \contentsline {subsubsection}{ESD (IEC 61000-4-2)}{20}{section*.15}
\select@language {magyar} \contentsline {subsubsection}{Burst (IEC 61000-4-4)}{20}{section*.19}
\select@language {magyar} \contentsline {subsubsection}{Surge (IEC 61000-4-5)}{21}{section*.22}
\select@language {magyar} \contentsline {subsubsection}{Vezetett RF (IEC-61000-4-6)}{22}{section*.24}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.4}Jav\IeC {\'\i }t\'asi tervek}{22}{subsection.4.1.4}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Mechanika}{24}{section.4.2}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Kapcsol\'asi rajz}{26}{section.4.3}
\select@language {magyar} \contentsline {section}{\numberline {4.4}NY\'AK terv}{29}{section.4.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Szoftveres komponensek}{31}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Mikrokontroller}{31}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Firmware}{31}{section.5.2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Debug soros port}{31}{subsection.5.2.1}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Linux oldali szoftver}{32}{section.5.3}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Gy\'art\'as t\'amogat\'as}{33}{section.5.4}
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.1}V\'egm\'er\'es \'es kalibr\'aci\'o}{34}{subsection.5.4.1}
\select@language {magyar} \contentsline {chapter}{\numberline {6}P\'eldaalkalmaz\'as}{35}{chapter.6}
\select@language {magyar} \contentsline {chapter}{\"Osszefoglal\'as}{36}{chapter*.34}
\select@language {magyar} \contentsline {chapter}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{37}{chapter*.35}
\select@language {magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{38}{chapter*.36}
\select@language {magyar} \contentsline {chapter}{T\'abl\'azatok jegyz\'eke}{39}{chapter*.37}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{41}{chapter*.38}
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{42}{appendix*.39}
\select@language {magyar} \contentsline {section}{\numberline {F.1}F\"uggel\'ek 1}{42}{section.F.1}
