\begin{thebibliography}{10}

\bibitem{MSZ_EN_1_2002}
{MSZ EN 1:2002, Szabványos villamos feszültségek}.
\newblock Szabvány, Magyar Szabványügyi Testület, 01 2002.

\bibitem{MSZ_EN_61000_3_2}
{Elektromágneses összeférhetõség (EMC). 3-2. rész: Határértékek. A
  felharmonikus áramok kibocsátási határértékei (fázisonként legfeljebb 16 A
  bemenõáramú berendezésekre) (IEC 61000-3-2:2014)}.
\newblock Szabvány, Magyar Szabványügyi Testület, 12 2014.

\bibitem{MSZ_EN_61000-4-30_2015}
{Elektromágneses összeférhetõség (EMC). 4-30. rész: Vizsgálati és mérési
  módszerek. A hálózati feszültség minõségének mérési módszerei (IEC
  61000-4-30:2015)}.
\newblock Szabvány, Magyar Szabványügyi Testület, 08 2015.

\bibitem{ENTSO_E}
{ENTSO-E}.
\newblock {{Our Members (2018.12.14.)}}.
\newblock \url{https://docstore.entsoe.eu/Pages/default.aspx}.

\bibitem{CEER_BENCHMARK_6TH}
{CEER 6th Benchmarking Report on the Quality of Electricity and Gas Supply}.
\newblock Jelentés, Council of European Energy Regulators (CEER), 09 2016.

\bibitem{PROLAN_CRTU}
{Prolan Zrt.}
\newblock {{Kompakt mérésadatgyûjtõ, vezérlõ rendszer (C-RTU) (2018. november
  25.)}}.
\newblock \url{http://www.prolan.hu/hu/megoldasok/CRTU}.

\bibitem{TAG_CON}
{Tag-Connect}.
\newblock {{TC2030-MCP 6-Pin Cable with RJ12 Modular Plug (for Microchip
  ICD)}}.
\newblock \url{http://www.tag-connect.com/TC2030-MCP}.

\bibitem{PHOENIX_BC}
{Phoenix Contact}.
\newblock {{BC moduláris készülékházak}}.
\newblock
  \url{https://www.phoenixcontact.com/online/portal/hu?1dmy&urile=wcm:path:/huhu/web/main/products/subcategory_pages/Modular_housings_BC_P-01-12-02/3a371abc-34e5-438f-a723-d2ab8e20eaa1}.

\bibitem{PROLAN_PROFIELD}
{Prolan Zrt.}
\newblock {{RTU (Profield) (2018. december 14.)}}.
\newblock \url{http://www.prolan.hu/megoldasok/ProField-RTU}.

\bibitem{KESZULEK_ERZ}
{Dr. Varjasi István (BME-AUT)}.
\newblock {{Készüléktervezés jegyzet: 11. Érzékelõk}}.
\newblock
  \url{https://www.aut.bme.hu/Upload/Course/VIAUMA14/hallgatoi_segedletek/K%C3%A9sz%C3%BCl%C3%A9ktervez%C3%A9s_%C3%89rz%C3%A9kel%C3%A9s.pdf}.

\bibitem{janitza}
{Janitza}.
\newblock {{Rogowski coils}}.
\newblock \url{https://www.janitza.com/rogowski-coils-janitza.html}.

\bibitem{vishay_shunt}
{Vishay}.
\newblock {{WSL4026 PRODUCT INFORMATION}}.
\newblock \url{http://www.vishay.com/ppg?30132}.

\bibitem{Infineon_hall}
{Infineon}.
\newblock {{Current Sensing Using Linear Hall Sensors}}.
\newblock
  \url{https://www.infineon.com/dgdl/Current_Sensing_Rev.1.1.pdf?fileId=db3a304332d040720132d939503e5f17}.

\bibitem{TI_CUR_COMP}
{Arek Kacprzak}.
\newblock {{Six ways to sense current and how to decide which to use}}.
\newblock
  \url{https://e2e.ti.com/blogs_/archives/b/precisionhub/archive/2015/07/10/six-ways-to-sense-current-and-how-to-decide-which-to-use}.

\bibitem{ADE_7978/ADE_7933/ADE_7932/ADE_7923}
{ADE7978/ADE7933/ADE7932/ADE7923}.
\newblock Datasheet, Analog Devices, 11 2018.

\bibitem{schneider_16451}
{Schneider Electric}.
\newblock {{Schneider Legacy Products - 16451 (2018. november 21.)}}.
\newblock
  \url{https://www.schneider-electric.com.au/en/product/16451/current-transformer-ti-50-5-a---for-cable-%C3%B8-21-mm/}.

\bibitem{KESZULEK_FESZ}
{Dr. Balogh Attila (BME-AUT)}.
\newblock {{Készüléktervezés jegyzet: 9. Túlfeszültség védelem}}.
\newblock
  \url{https://www.aut.bme.hu/Upload/Course/VIAUMA14/hallgatoi_segedletek/T%c3%balfesz%c3%bclts%c3%a9g_v%c3%a9delem.pdf}.

\bibitem{KESZULEK_ARAM}
{Dr. Balogh Attila (BME-AUT)}.
\newblock {{Készüléktervezés jegyzet: 8. Túláramvédelem}}.
\newblock
  \url{https://www.aut.bme.hu/Upload/Course/VIAUMA14/hallgatoi_segedletek/T%c3%bal%c3%a1ram_v%c3%a9delem.pdf}.

\bibitem{RT7285A}
{RT7285 Datasheet}.
\newblock Datasheet, Richtek, 10 2014.

\bibitem{MSZ_EN_60664-1_2008}
{MSZ EN 60664-1:2008, Kisfeszültségû rendszerek villamos szerkezeteinek
  szigeteléskoordinációja. 1. rész: Alapelvek, követelmények és vizsgálatok
  (IEC 60664-1:2007)}.
\newblock Szabvány, Magyar Szabványügyi Testület, 05 2008.

\bibitem{emtest_what_is_standards}
{EM TEST (Switzerland) GmbH}.
\newblock {{The structure of {EMC} standards (2018. november 12.)}}.
\newblock \url{http://www.emtest.com/what_is/standards.php}.

\bibitem{EDN_ISOLATION_FILTER}
{Anand Reghunathan, Koteshwar Rao, Anant Kamath}.
\newblock {{How to achieve low radiated emissions with fully integrated data
  and power isolation (2018. november 25.)}}.
\newblock \url{https://www.edn.com/Home/PrintView?contentItemId=4458172}.

\bibitem{AN-1333}
{AN-1333, Architecting a Direct, 3-Phase Energy Meter with Shunts Using the
  ADE7932/ADE7933/ADE7978}.
\newblock Application note, Analog Devices, 2014.

\bibitem{MSZ_EN_62052_11_2003}
{Váltakozó áramú villamos fogyasztásmérõ berendezések. Általános követelmények,
  vizsgálatok és vizsgálati feltételek. 11. rész: Fogyasztásmérõ berendezések
  (IEC 62052-11:2003)}.
\newblock Szabvány, Magyar Szabványügyi Testület, 09 2003.

\bibitem{MSZ_EN_61000-4-2_2009}
{Elektromágneses összeférhetõség (EMC). 4-2. rész: Vizsgálati és mérési
  módszerek. Elektrosztatikus kisüléssel szembeni zavartûrési vizsgálat (IEC
  61000-4-2:2008)}.
\newblock Szabvány, Magyar Szabványügyi Testület, 09 2009.

\bibitem{MSZ_EN_61000-4-4_2011}
{Elektromágneses összeférhetõség (EMC). 4-4. rész: Vizsgálati és mérési
  módszerek. Gyors villamos tranziens/burst jelenségekkel szembeni zavartûrési
  vizsgálat (IEC 61000-4-4:2012)}.
\newblock Szabvány, Magyar Szabványügyi Testület, 03 2011.

\bibitem{MSZ_EN_61000-4-6_2014}
{Elektromágneses összeférhetõség (EMC). 4-6. rész: Vizsgálati és mérési
  módszerek. Rádiófrekvenciás terek által keltett, vezetett zavarokkal szembeni
  zavartûrés vizsgálata (IEC 61000-4-6:2013)}.
\newblock Szabvány, Magyar Szabványügyi Testület, 05 2014.

\bibitem{SAMTEC_DW}
{Samtec}.
\newblock {{DW .100 Flex Stack, Flexible Board Stacker}}.
\newblock \url{https://www.samtec.com/products/dw}.

\bibitem{SAMTEC_HLE}
{Samtec}.
\newblock {{HLE .100 Tiger Beam Cost-effective Single Beam Socket Strip}}.
\newblock \url{https://www.samtec.com/products/hle}.

\bibitem{BIVAR}
{Bivar}.
\newblock {{Bivar PLP2 light pipe}}.
\newblock \url{https://www.bivar.com/portals/0/products/PLP2-XXX.pdf}.

\end{thebibliography}
