\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{Bevezet\H o}{6}{chapter*.4}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Energetikai \'attekint\'es}{7}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}Fesz\"ults\'egmin\H os\'eg}{7}{section.1.1}
\select@language {magyar} \contentsline {section}{\numberline {1.2}CEER Benchmarking}{8}{section.1.2}
\select@language {magyar} \contentsline {chapter}{\numberline {2}C-RTU csal\'ad}{10}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Alapk\'esz\"ul\'ek}{11}{section.2.1}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Kieg\'esz\IeC {\'\i }t\H o modulok}{11}{section.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Mechanikai kialak\IeC {\'\i }t\'as}{13}{section.2.3}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Rendszer jellemz\H ok}{14}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Specifik\'aci\'o}{14}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Fesz\"ults\'egm\'er\'es}{15}{section.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Fesz\"ults\'egv\'alt\'o transzform\'ator}{15}{subsection.3.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Ellen\'all\'asoszt\'o \'es izol\'aci\'os er\H os\IeC {\'\i }t\H o}{15}{subsection.3.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Ellen\'all\'asoszt\'o \'es lev\'alasztott ADC}{16}{subsection.3.2.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}Fesz\"ults\'egm\'er\'esi megold\'asok \"osszehasonl\IeC {\'\i }t\'asa}{16}{subsection.3.2.4}
\select@language {magyar} \contentsline {section}{\numberline {3.3}\'Aramm\'er\'es}{16}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}\'Aramv\'alt\'o transzform\'ator}{17}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Rogowski-tekercs}{18}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}S\"ont ellen\'all\'as \'es izol\'aci\'os er\H os\IeC {\'\i }t\H o}{18}{subsection.3.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.4}Hall-szenzoros \'aramm\'er\H o}{18}{subsection.3.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.5}\'Aramm\'er\'esi megold\'asok \"osszehasonl\IeC {\'\i }t\'asa}{19}{subsection.3.3.5}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Adatfeldolgoz\'as}{20}{section.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Mikrokontroller}{20}{subsection.3.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}Digit\'alis Jelfeldolgoz\'o Processzor}{21}{subsection.3.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}Programozhat\'o Logika}{21}{subsection.3.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.4}M\'er\H o IC, be\'egetett DSP k\'oddal}{21}{subsection.3.4.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}V\'alasztott megold\'as}{21}{section.3.5}
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.1}Elm\'eleti specifik\'aci\'o, funkcionalit\'as}{23}{subsection.3.5.1}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Hardver konstrukcio}{26}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}Szabv\'anyoss\'ag}{26}{section.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Szigetel\'eskoordin\'aci\'o}{26}{subsection.4.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}EMC}{26}{subsection.4.1.2}
\select@language {magyar} \contentsline {subsubsection}{Immunit\'as}{28}{section*.23}
\select@language {magyar} \contentsline {subsubsection}{Emisszi\'o}{29}{section*.24}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.3}EMC tesztek}{30}{subsection.4.1.3}
\select@language {magyar} \contentsline {subsubsection}{ESD (IEC 61000-4-2)}{31}{section*.28}
\select@language {magyar} \contentsline {subsubsection}{Burst (IEC 61000-4-4)}{33}{section*.31}
\select@language {magyar} \contentsline {subsubsection}{Surge (IEC 61000-4-5)}{33}{section*.34}
\select@language {magyar} \contentsline {subsubsection}{Vezetett RF (IEC-61000-4-6)}{34}{section*.36}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.4}Jav\IeC {\'\i }t\'asi tervek}{35}{subsection.4.1.4}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Mechanika}{36}{section.4.2}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Kapcsol\'asi rajz}{37}{section.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.1}Kapcsol\'o\"uzem\H u t\'apegys\'eg}{40}{subsection.4.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.2}Bemeneti \'aramk\"or - \'Aram bemenet}{42}{subsection.4.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.3.3}Bemeneti \'aramk\"or - Fesz\"ults\'eg bemenet}{43}{subsection.4.3.3}
\select@language {magyar} \contentsline {section}{\numberline {4.4}NY\'AK terv}{46}{section.4.4}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Szoftveres komponensek}{47}{chapter.5}
\select@language {magyar} \contentsline {section}{\numberline {5.1}Mikrokontroller}{47}{section.5.1}
\select@language {magyar} \contentsline {section}{\numberline {5.2}Emul\'alt EEPROM}{47}{section.5.2}
\select@language {magyar} \contentsline {section}{\numberline {5.3}Firmware}{49}{section.5.3}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Program fel\'ep\IeC {\'\i }t\'ese}{50}{subsection.5.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}M\'er\H o IC-t kezel\H o f\"uggv\'enyek, strukt\'ur\'ak}{54}{subsection.5.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}Debug UART}{56}{subsection.5.3.3}
\select@language {magyar} \contentsline {section}{\numberline {5.4}Linux oldali szoftver <- ide csak a crweb}{56}{section.5.4}
\select@language {magyar} \contentsline {section}{\numberline {5.5}Gy\'art\'as t\'amogat\'as}{56}{section.5.5}
\select@language {magyar} \contentsline {subsection}{\numberline {5.5.1}V\'egm\'er\'es \'es kalibr\'aci\'o}{57}{subsection.5.5.1}
\select@language {magyar} \contentsline {chapter}{\numberline {6}P\'eldaalkalmaz\'as}{59}{chapter.6}
\select@language {magyar} \contentsline {chapter}{\"Osszefoglal\'as}{60}{chapter*.55}
\select@language {magyar} \contentsline {chapter}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{61}{chapter*.56}
\select@language {magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{63}{chapter*.57}
\select@language {magyar} \contentsline {chapter}{T\'abl\'azatok jegyz\'eke}{64}{chapter*.58}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{66}{chapter*.59}
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{67}{appendix*.60}
\select@language {magyar} \contentsline {section}{\numberline {F.1}F\"uggel\'ek 1}{67}{section.F.1}
