\begin{thebibliography}{10}

\bibitem{MSZ_EN_60664-1_2008}
{MSZ EN 60664-1:2008, Kisfeszültségû rendszerek villamos szerkezeteinek
  szigeteléskoordinációja. 1. rész: Alapelvek, követelmények és vizsgálatok
  (IEC 60664-1:2007)}.
\newblock Szabvány, Magyar Szabványügyi Testület, 2008.

\bibitem{MSZ_EN_62052-11_2003}
{MSZ EN 62052-11:2003, Váltakozó áramú villamos fogyasztásmérõ berendezések.
  Általános követelmények, vizsgálatok és vizsgálati feltételek. 11. rész:
  Fogyasztásmérõ berendezések (IEC 62052-11:2003)}.
\newblock Szabvány, Magyar Szabványügyi Testület, 2003.

\bibitem{CEER_BENCHMARK_6TH}
{CEER 6th Benchmarking Report on the Quality of Electricity and Gas Supply}.
\newblock Jelentés, Council of European Energy Regulators (CEER), 2016.

\bibitem{emtest_what_is_standards}
{EM TEST (Switzerland) GmbH}.
\newblock The structure of {EMC} standards (2018. november 12.).
\newblock \url{http://www.emtest.com/what_is/standards.php}.

\bibitem{MSZ_EN_6100-6-1_2007}
{Elektromágneses összeférhetõség (EMC). 6-1. rész: Általános szabványok.
  Zavartûrés a lakóhelyi, a kereskedelmi és az enyhén ipari környezetekre (IEC
  61000-6-1:2005)}.
\newblock Szabvány, Magyar Szabványügyi Testület, 2007.

\bibitem{MSZ_EN_55014-1_2007}
{Elektromágneses összeférhetõség. Háztartási készülékek, villamos szerszámok és
  hasonló eszközök követelményei. 1. rész: Zavarkibocsátás (CISPR 14-1:2005)}.
\newblock Szabvány, Magyar Szabványügyi Testület, 2007.

\bibitem{MSZ_EN_61000-4-2_2009}
{Elektromágneses összeférhetõség (EMC). 4-2. rész: Vizsgálati és mérési
  módszerek. Elektrosztatikus kisüléssel szembeni zavartûrési vizsgálat (IEC
  61000-4-2:2008)}.
\newblock Szabvány, Magyar Szabványügyi Testület, 2009.

\bibitem{MSZ_EN_61000-4-4_2011}
{Elektromágneses összeférhetõség (EMC). 4-4. rész: Vizsgálati és mérési
  módszerek. Gyors villamos tranziens/burst jelenségekkel szembeni zavartûrési
  vizsgálat (IEC 61000-4-4:2012)}.
\newblock Szabvány, Magyar Szabványügyi Testület, 2011.

\bibitem{MSZ_EN_61000-4-5_2014}
{Elektromágneses összeférhetõség (EMC). 4-5. rész: Vizsgálati és mérési
  módszerek. Lökõhullámmal szembeni zavartûrési vizsgálat (IEC
  61000-4-5:2014)}.
\newblock Szabvány, Magyar Szabványügyi Testület, 2014.

\bibitem{MSZ_EN_61000-4-6_2014}
{Elektromágneses összeférhetõség (EMC). 4-6. rész: Vizsgálati és mérési
  módszerek. Rádiófrekvenciás terek által keltett, vezetett zavarokkal szembeni
  zavartûrés vizsgálata (IEC 61000-4-6:2013)}.
\newblock Szabvány, Magyar Szabványügyi Testület, 2014.

\bibitem{schneider_16451}
{Schneider Electric}.
\newblock Schneider legacy products - 16451 (2018. november 21.).
\newblock
  \url{https://www.schneider-electric.com.au/en/product/16451/current-transformer-ti-50-5-a---for-cable-%C3%B8-21-mm/}.

\bibitem{ST_UM0892}
{UM0892, STM32 ST-LINK utility software description}.
\newblock User manual, STMicroelectronics, 2018.

\bibitem{ST_AN4056}
{AN4056, EEPROM emulation in STM32F30x/STM32F31x/STM32F37x/STM32F38x
  microcontrollers}.
\newblock Application note, STMicroelectronics, 2012.

\bibitem{ST_UM1718}
{UM1718, STM32CubeMX for STM32 configuration and initialization C code
  generation}.
\newblock User manual, STMicroelectronics, 2018.

\bibitem{ST_DS9118}
{DS9118, STM32F303xB STM32F303xC datasheet}.
\newblock Datasheet, STMicroelectronics, 2018.

\bibitem{ADE_7978/ADE_7933/ADE_7932/ADE_7923}
{ADE7978/ADE7933/ADE7932/ADE7923}.
\newblock Datasheet, Analog Devices, November 2018.

\bibitem{AN-1259}
{AN-1259, Calibrating the ADE7978 and ADE7932/ADE7933 Isolated Metering
  Chipset}.
\newblock Application note, Analog Devices, 2013.

\bibitem{AN-1333}
{AN-1333, Architecting a Direct, 3-Phase Energy Meter with Shunts Using the
  ADE7932/ADE7933/ADE7978}.
\newblock Application note, Analog Devices, 2014.

\bibitem{VIA_STICH_STUDY}
{The EMI benefits of ground plane stitching in multi-layer power bus stacks}.
\newblock Tanulmány, Xiaoning Ye, D.M. Hockanson, Min Li, Wei Cui, S. Radu,
  J.L. Drewniak, T.P. VanDoren, T.H. Hubing, R.E. DuBroff, 2000.

\bibitem{EDN_ISOLATION_FILTER}
{Anand Reghunathan, Koteshwar Rao, Anant Kamath}.
\newblock How to achieve low radiated emissions with fully integrated data and
  power isolation (2018. november 25.).
\newblock \url{https://www.edn.com/Home/PrintView?contentItemId=4458172}.

\end{thebibliography}
