This is BibTeX, Version 0.99dThe top-level auxiliary file: Diplomaterv.aux
A level-1 auxiliary file: task.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: overall.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendices.aux
Database file #1: mybib.bib
Warning--empty author in MSZ_EN_1_2002
Warning--empty author in MSZ_EN_61000_3_2
Warning--empty author in MSZ_EN_61000-4-30_2015
Warning--empty author in CEER_BENCHMARK_6TH
Warning--empty author in ADE_7978/ADE_7933/ADE_7932/ADE_7923
Warning--empty author in RT7285A
Warning--empty author in MSZ_EN_60664-1_2008
Warning--empty author in AN-1333
Warning--empty author in MSZ_EN_62052_11_2003
Warning--empty author in MSZ_EN_61000-4-2_2009
Warning--empty author in MSZ_EN_61000-4-4_2011
Warning--empty author in MSZ_EN_61000-4-6_2014
(There were 12 warnings)
