\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {1.1.}{\ignorespaces MSZ EN 61000-4-30 \'altal t\'amasztott k\"ovetelm\'enyek \cite {MSZ_EN_61000-4-30_2015}\relax }}{11}{table.caption.7}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces AF500 ProField modul specifik\'aci\'oja\relax }}{18}{table.caption.11}
\select@language {magyar} \contentsline {table}{\numberline {3.2.}{\ignorespaces Fesz\"ults\'egm\'er\'esi megold\'asok\relax }}{21}{table.caption.13}
\select@language {magyar} \contentsline {table}{\numberline {3.3.}{\ignorespaces \'Aramm\'er\'esi megold\'asok \cite {TI_CUR_COMP}\relax }}{24}{table.caption.18}
\select@language {magyar} \contentsline {table}{\numberline {3.4.}{\ignorespaces 16451-es \'aramv\'alt\'o transzform\'ator pontoss\'aga terhel\'es f\"uggv\'eny\'eben\relax }}{26}{table.caption.21}
\select@language {magyar} \contentsline {table}{\numberline {3.5.}{\ignorespaces ADE7978 tipikus pontoss\'agi \'ert\'ekei 0.1$\%$-os alkatr\'eszek alkatr\'eszek alkalmaz\'as\'aval\relax }}{28}{table.caption.22}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces RT7285/A fontosabb jellemz\H oi\relax }}{34}{table.caption.26}
\select@language {magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces MSZ EN 62052-11:2003 \'altal t\'amasztott EMC immunit\'asi k\"ovetelm\'enyek \cite {MSZ_EN_62052_11_2003}\relax }}{48}{table.caption.38}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces EEPROM \'es emul\'alt EEPROM \"osszehasonl\IeC {\'\i }t\'asa 32 bites adatokon\relax }}{53}{table.caption.47}
\select@language {magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces Omicron CMC 356 specifik\'aci\'oja h\'aromf\'azis\'u konfigur\'aci\'oban\relax }}{62}{table.caption.52}
\select@language {magyar} \addvspace {10\p@ }
