\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{overall.aux}
\@input{acknowledgement.aux}
\citation{ENTSO_E}
\citation{CEER_BENCHMARK_6TH}
\citation{PROLAN_CRTU}
\citation{KESZULEK_ERZ}
\citation{VARISTOR}
\citation{EDN_ISOLATION_FILTER}
\citation{VIA_STICH_STUDY}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{77}{chapter*.68}}
\citation{MSZ_EN_61000-4-30_2015}
\citation{TI_CUR_COMP}
\bibdata{mybib}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{T\'abl\'azatok jegyz\'eke}{78}{chapter*.69}}
\bibcite{MSZ_EN_60664-1_2008}{1}
\bibcite{MSZ_EN_62052-11_2003}{2}
\bibcite{CEER_BENCHMARK_6TH}{3}
\bibcite{emtest_what_is_standards}{4}
\bibcite{MSZ_EN_61000-6-1_2007}{5}
\bibcite{MSZ_EN_55014-1_2007}{6}
\bibcite{MSZ_EN_61000-4-2_2009}{7}
\bibcite{MSZ_EN_61000-4-4_2011}{8}
\bibcite{MSZ_EN_61000-4-5_2014}{9}
\bibcite{MSZ_EN_61000-4-6_2014}{10}
\bibcite{schneider_16451}{11}
\bibcite{ST_UM0892}{12}
\bibcite{ST_AN4056}{13}
\bibcite{ST_UM1718}{14}
\bibcite{ST_DS9118}{15}
\bibcite{ADE_7978/ADE_7933/ADE_7932/ADE_7923}{16}
\bibcite{AN-1259}{17}
\bibcite{AN-1333}{18}
\bibcite{VIA_STICH_STUDY}{19}
\bibcite{EDN_ISOLATION_FILTER}{20}
\bibcite{PROLAN_CRTU}{21}
\bibcite{OMRON_CMC_356}{22}
\bibcite{ENTSO_E}{23}
\bibcite{EM_TEST_UCS_500}{24}
\bibcite{PMM_3000}{25}
\bibcite{PMM_6000N}{26}
\bibcite{MSZ_EN_1_2002}{27}
\bibcite{PHOENIX_BC}{28}
\bibcite{VISHAY_RESISTOR}{29}
\bibcite{KESZULEK_FESZ}{30}
\bibcite{KESZULEK_ARAM}{31}
\bibcite{VARISTOR}{32}
\bibcite{RT7285A}{33}
\bibcite{MSZ_EN_61000_3_2}{34}
\bibcite{TAG_CON}{35}
\bibcite{MSZ_EN_61000-4-30_2015}{36}
\bibcite{PROLAN_PROFIELD}{37}
\bibcite{KESZULEK_ERZ}{38}
\bibcite{TI_CUR_COMP}{39}
\bibcite{SAMTEC_DW}{40}
\bibcite{SAMTEC_HLE}{41}
\bibcite{BIVAR}{42}
\bibstyle{unsrt}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{82}{chapter*.70}}
\@input{appendices.aux}
\newlabel{LastPage}{{}{86}{}{page.86}{}}
\xdef\lastpage@lastpage{86}
\xdef\lastpage@lastpageHy{86}
