\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{task.aux}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{overall.aux}
\@input{acknowledgement.aux}
\citation{ENTSO_E}
\citation{CEER_BENCHMARK_6TH}
\citation{KESZULEK_ERZ}
\citation{janitza}
\citation{vishay_shunt}
\citation{Infineon_hall}
\citation{ADE_7978/ADE_7933/ADE_7932/ADE_7923}
\citation{MSZ_EN_60664-1_2008}
\citation{EDN_ISOLATION_FILTER}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\'Abr\'ak jegyz\'eke}{70}{chapter*.59}}
\citation{MSZ_EN_61000-4-30_2015}
\citation{TI_CUR_COMP}
\citation{MSZ_EN_62052_11_2003}
\bibdata{mybib}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{T\'abl\'azatok jegyz\'eke}{71}{chapter*.60}}
\bibcite{MSZ_EN_1_2002}{1}
\bibcite{MSZ_EN_61000_3_2}{2}
\bibcite{MSZ_EN_61000-4-30_2015}{3}
\bibcite{ENTSO_E}{4}
\bibcite{CEER_BENCHMARK_6TH}{5}
\bibcite{PROLAN_CRTU}{6}
\bibcite{TAG_CON}{7}
\bibcite{PHOENIX_BC}{8}
\bibcite{PROLAN_PROFIELD}{9}
\bibcite{KESZULEK_ERZ}{10}
\bibcite{janitza}{11}
\bibcite{vishay_shunt}{12}
\bibcite{Infineon_hall}{13}
\bibcite{TI_CUR_COMP}{14}
\bibcite{ADE_7978/ADE_7933/ADE_7932/ADE_7923}{15}
\bibcite{schneider_16451}{16}
\bibcite{SAMTEC_DW}{17}
\bibcite{SAMTEC_HLE}{18}
\bibcite{BIVAR}{19}
\bibcite{KESZULEK_FESZ}{20}
\bibcite{KESZULEK_ARAM}{21}
\bibcite{RT7285A}{22}
\bibcite{MSZ_EN_60664-1_2008}{23}
\bibcite{emtest_what_is_standards}{24}
\bibcite{EDN_ISOLATION_FILTER}{25}
\bibcite{AN-1333}{26}
\bibcite{MSZ_EN_62052_11_2003}{27}
\bibcite{MSZ_EN_61000-4-2_2009}{28}
\bibcite{MSZ_EN_61000-4-4_2011}{29}
\bibcite{MSZ_EN_61000-4-6_2014}{30}
\bibstyle{unsrt}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{74}{chapter*.61}}
\@input{appendices.aux}
\newlabel{LastPage}{{}{78}{}{page.78}{}}
\xdef\lastpage@lastpage{78}
\xdef\lastpage@lastpageHy{78}
