\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {3.1.}{\ignorespaces AF500 ProField modul specifik\'aci\'oja\relax }}{13}{table.caption.8}
\select@language {magyar} \contentsline {table}{\numberline {3.2.}{\ignorespaces 16451-es \'aramv\'alt\'o transzform\'ator pontoss\'aga terhel\'es f\"uggv\'eny\'eben\relax }}{19}{table.caption.12}
\select@language {magyar} \contentsline {table}{\numberline {3.3.}{\ignorespaces ADE7978 tipikus pontoss\'agi \'ert\'ekei 0.1$\%$-os alkatr\'eszek alkatr\'eszek alkalmaz\'as\'aval\relax }}{21}{table.caption.14}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces RT7285/A fontosabb jellemz\H oi\relax }}{36}{table.caption.36}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces EEPROM \'es emul\'alt EEPROM \"osszehasonl\IeC {\'\i }t\'asa 32 bites adatokon\relax }}{43}{table.caption.41}
\select@language {magyar} \contentsline {table}{\numberline {5.2.}{\ignorespaces Omicron CMC 356 specifik\'aci\'oja h\'aromf\'azis\'u konfigur\'aci\'oban\relax }}{53}{table.caption.46}
\select@language {magyar} \addvspace {10\p@ }
