\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {1.1.}{\ignorespaces Akt\IeC {\'\i }v PFC fel\'ep\IeC {\'\i }t\'ese\relax }}{9}{figure.caption.5}
\select@language {magyar} \contentsline {figure}{\numberline {1.2.}{\ignorespaces ENTSO-E tag\'allamok \cite {ENTSO_E}\relax }}{10}{figure.caption.6}
\select@language {magyar} \contentsline {figure}{\numberline {1.3.}{\ignorespaces Hossz\'u kimarad\'asok ideje \'evente\relax }}{12}{figure.caption.8}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces C-RTU csal\'ad\relax }}{13}{figure.caption.9}
\select@language {magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces C-RTU alapk\'esz\"ul\'ek\relax }}{14}{figure.caption.10}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces Line\'aris optocsatol\'os anal\'og jel lev\'alaszt\'as\relax }}{19}{figure.caption.12}
\select@language {magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces \'Aramv\'alt\'o transzform\'ator m\H uk\"od\'esi elve\relax }}{20}{figure.caption.14}
\select@language {magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces Rogowski-tekercs\relax }}{21}{figure.caption.15}
\select@language {magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces N\'egy kivezet\'eses \'aramm\'er\H o s\"ont\relax }}{21}{figure.caption.16}
\select@language {magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces Kompenz\'alt Hall-szenzoros \'aramm\'er\H o fluxus koncentr\'atorral\relax }}{22}{figure.caption.17}
\select@language {magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Rendszer fel\'ep\IeC {\'\i }t\'ese\relax }}{25}{figure.caption.19}
\select@language {magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces \'Aramv\'alt\'o n\'elk\"uli m\'er\'esi elrendez\'es\relax }}{26}{figure.caption.21}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces RT7285/A alap\'u kapcsol\'o\"uzem\H u t\'apegys\'eg\relax }}{31}{figure.caption.23}
\select@language {magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A mikrokontroller \'es k\"ozvetlen k\"ornyezete\relax }}{33}{figure.caption.25}
\select@language {magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A mikrokontrollerhez tartoz\'o t\'apsz\H ur\'es\relax }}{34}{figure.caption.26}
\select@language {magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Az \'aramm\'er\'eshez tartoz\'o bemeneti \'aramk\"or\relax }}{34}{figure.caption.27}
\select@language {magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces \'Atlapol\'od\'as jelens\'ege az ADC bemenet\'en\relax }}{35}{figure.caption.28}
\select@language {magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A fesz\"ults\'egm\'er\'eshez tartoz\'o bemeneti \'aramk\"or\relax }}{36}{figure.caption.29}
\select@language {magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces A varisztor \cite {VARISTOR}\relax }}{38}{figure.caption.30}
\select@language {magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces CR-PM3A \'es CR-PM3C be\"ultet\'esi rajzai\relax }}{39}{figure.caption.31}
\select@language {magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces RT7285 alap\'u t\'apegys\'eg NY\'AK terve\relax }}{39}{figure.caption.32}
\select@language {magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces CR-PM3 m\'er\H o bemeneteinek NY\'AK terve\relax }}{40}{figure.caption.33}
\select@language {magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces Szigetel\'eskoordin\'aci\'o IEC 60664 alapj\'an\relax }}{41}{figure.caption.34}
\select@language {magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces EMC vizsg\'alatok oszt\'alyz\'asa\relax }}{44}{figure.caption.35}
\select@language {magyar} \contentsline {figure}{\numberline {4.13.}{\ignorespaces Emisszi\'o cs\"okkent\'ese integr\'alt izol\'alt t\'ap eset\'en \cite {EDN_ISOLATION_FILTER}\relax }}{45}{figure.caption.38}
\select@language {magyar} \contentsline {figure}{\numberline {4.14.}{\ignorespaces Emisszi\'o cs\"okkent\'es\'enek t\'enyleges megval\'os\IeC {\'\i }t\'asa \cite {VIA_STICH_STUDY}\relax }}{46}{figure.caption.39}
\select@language {magyar} \contentsline {figure}{\numberline {4.15.}{\ignorespaces ESD m\'er\'esi \"ossze\'all\IeC {\'\i }t\'as\relax }}{47}{figure.caption.42}
\select@language {magyar} \contentsline {figure}{\numberline {4.16.}{\ignorespaces ESD teszt csatol\'o s\IeC {\'\i }kokkal\relax }}{48}{figure.caption.43}
\select@language {magyar} \contentsline {figure}{\numberline {4.17.}{\ignorespaces Burst \'es surge teszt m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{49}{figure.caption.45}
\select@language {magyar} \contentsline {figure}{\numberline {4.18.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai burst teszthez\relax }}{50}{figure.caption.46}
\select@language {magyar} \contentsline {figure}{\numberline {4.19.}{\ignorespaces Szimul\'ator be\'all\IeC {\'\i }t\'asai surge teszthez\relax }}{50}{figure.caption.48}
\select@language {magyar} \contentsline {figure}{\numberline {4.20.}{\ignorespaces Vezetett RF zavarok m\'er\'esi \"ossze\'all\IeC {\'\i }t\'asa\relax }}{51}{figure.caption.50}
\select@language {magyar} \contentsline {figure}{\numberline {4.21.}{\ignorespaces CR-PM3 \"ossze\'all\IeC {\'\i }t\'asa\relax }}{52}{figure.caption.51}
\select@language {magyar} \contentsline {figure}{\numberline {4.22.}{\ignorespaces CR-PM3 a k\'esz\"ul\'ekh\'azban\relax }}{53}{figure.caption.52}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces STM32 ST-LINK Utility LiveUpdate opci\'oval\relax }}{57}{figure.caption.54}
\select@language {magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces STM32CubeMX konfigur\'aci\'os fel\"ulete\relax }}{58}{figure.caption.55}
\select@language {magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Debug soros port kimenete\relax }}{63}{figure.caption.56}
\select@language {magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces CR-WEB fejleszt\H oi fel\"ulet\relax }}{64}{figure.caption.57}
\select@language {magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces OMICRON Harmonics felhaszn\'al\'oi fel\"ulete\relax }}{66}{figure.caption.60}
\select@language {magyar} \contentsline {figure}{\numberline {5.6.}{\ignorespaces V\'egm\'er\H o \'es kalibr\'al\'o szoftver f\H omen\"uje\relax }}{69}{figure.caption.63}
\select@language {magyar} \contentsline {figure}{\numberline {5.7.}{\ignorespaces V\'egm\'er\H o \'es kalibr\'al\'o szoftver CR-PM3 specifikus men\"uje\relax }}{69}{figure.caption.64}
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces CR-PM3-as rendszer szerel\'es k\"ozben a Sch\"onherz Elektronikai M\H uhelyben\relax }}{71}{figure.caption.65}
